<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="MediaWiki 1.16.5" />
<meta name="robots" content="noindex,nofollow" />
<link rel="stylesheet" href="/w/extensions/SelectCategoryTagCloud/SelectCategoryTagCloud.css" />
<link rel="stylesheet" href="/w/extensions/BreadCrumbs/BreadCrumbs.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="MIKE2.0 Methodology (en)" />
<link title="Creative Commons" type="application/rdf+xml" href="/w/index.php?title=Big_Data_Definition&amp;action=creativecommons" rel="meta" />
<link rel="copyright" href="/wiki/MIKE2:Licensing_Model" />
<link rel="alternate" type="application/atom+xml" title="MIKE2.0 Methodology Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />		<title>Big Data Definition - MIKE2.0, the open source methodology for Information Development</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/w/skins/common/shared.css?270"; /*]]>*/</style>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/w/skins/mike2/main.css?270"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/w/skins/common/commonPrint.css?270" />
<!--		<link rel="stylesheet" type="text/css" media="handheld" href="/w/skins/mike2/handheld.css?270" /> -->
		<!--[if lt IE 5.5000]><style type="text/css">@import "/w/skins/mike2/IE50Fixes.css?270";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/w/skins/mike2/IE55Fixes.css?270";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/w/skins/mike2/IE60Fixes.css?270";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/w/skins/mike2/IE70Fixes.css?270";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/w/skins/common/IEFixes.js?270"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script>
var skin="mike2",
stylepath="/w/skins",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://mike2.openmethodology.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Big_Data_Definition",
wgTitle="Big Data Definition",
wgAction="view",
wgArticleId=4388,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=19201,
wgVersion="1.16.5",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="MIKE2.0 Methodology",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "MIKE2.0 Methodology", "5": "MIKE2.0 Methodology talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "MIKE2", "101": "MIKE2 TALK", "274": "Widget", "275": "Widget talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "mike2.0_methodology": 4, "mike2.0_methodology_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "mike2": 100, "mike2_talk": 101, "widget": 274, "widget_talk": 275, "image": 6, "image_talk": 7},
wgSiteName="MIKE2.0 Methodology",
wgCategories=["Big Data"],
wgMWSuggestTemplate="http://mike2.openmethodology.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="openmeth_omwikidb",
wgSearchNamespaces=[0, 6, 14, 100],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[];
</script>		
		<script type="text/javascript" src="/w/skins/common/wikibits.js?270"><!-- wikibits js --></script>
		
				<!-- <script type="text/javascript" src="/common/common.js"></script> -->
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;gen=js&amp;useskin=mike2"><!-- site js --></script>
		
		<script type="text/javascript" src="/home/js/jquery-1.3.2.min.js"></script>

<script type="text/javascript" src="/common/ajax/jquery/javascript/jquery.php.js"></script>
<!-- <script type="text/javascript" src="/common/ajax/jquery/javascript/autocomplete.js"></script> -->

	</head>
<body  class="mediawiki  ltr ns-0 ns-subject page-Big_Data_Definition">

		<!-- Head Scripts -->
<script type="text/javascript" src="/w/extensions/TreeAndMenu/dtree.js"><!-- TreeAndMenu --></script>

<script type="text/javascript" src="/w/extensions/SocialProfile/YUI/yui.js"></script>

<link rel="stylesheet" type="text/css" href="/w/extensions/ContributorsAddon/ContributorsAddon.css" />
<script type="text/javascript" src="/w/extensions/ContributorsAddon/ContributorsAddon.js"><!-- ContributorsAddon js --></script>

<script type="text/javascript">
var contributorsText = "<h2>Main contributors to <a href=\"/wiki/Big_Data_Definition\" title=\"Big Data Definition\">Big Data Definition</a></h2><ul><li><a href=\"/wiki/User:Andreas.rindler\" title=\"User:Andreas.rindler\" class=\"mw-userlink\">Andreas.rindler</a> <span class=\"mw-usertoollinks\">(<a href=\"/w/index.php?title=User_talk:Andreas.rindler&amp;action=edit&amp;redlink=1\" class=\"new\" title=\"User talk:Andreas.rindler (page does not exist)\">Talk</a> | <a href=\"/wiki/Special:Contributions/Andreas.rindler\" title=\"Special:Contributions/Andreas.rindler\">contribs</a>)</span> [8]</li><li><a href=\"/wiki/User:Sean.mcclowry\" title=\"User:Sean.mcclowry\" class=\"mw-userlink\">Sean.mcclowry</a> <span class=\"mw-usertoollinks\">(<a href=\"/wiki/User_talk:Sean.mcclowry\" title=\"User talk:Sean.mcclowry\">Talk</a> | <a href=\"/wiki/Special:Contributions/Sean.mcclowry\" title=\"Special:Contributions/Sean.mcclowry\">contribs</a>)</span> [1]</li><li><a href=\"/wiki/User:Robert.hillard\" title=\"User:Robert.hillard\" class=\"mw-userlink\">Robert.hillard</a> <span class=\"mw-usertoollinks\">(<a href=\"/w/index.php?title=User_talk:Robert.hillard&amp;action=edit&amp;redlink=1\" class=\"new\" title=\"User talk:Robert.hillard (page does not exist)\">Talk</a> | <a href=\"/wiki/Special:Contributions/Robert.hillard\" title=\"Special:Contributions/Robert.hillard\">contribs</a>)</span> [1]</li></ul>";
</script>

<script src="/w/skins/common/ajax.js?270"></script>
<script src="/w/skins/common/mwsuggest.js?270"></script>
		<!-- End Head Scripts -->
		<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/common/skins/mike2/common.css?1.500.0" />

<script>
    function onTextboxFocus(obj, str) {
        if (obj.value == str) {obj.value = '';}
    }
    function onTextboxBlur(obj, str) {
        if (obj.value == '') {obj.value = str;}
    }
</script>
<script type="text/javascript" src="/home/js/sidebar.js?1.500.0"></script>
<script type="text/javascript" src="/home/js/topmenu.js?1.500.0"></script>
<script type="text/javascript" src="/home/js/mylinks.js?1.500.0"></script>
<div class="top-link-wrapper">
	<ul>
        	<li style="width: 60px; text-align: center;"><a href="/wiki/Help:Contents"><span>Help</span></a></li>
<li class="login"><a href="/w/index.php?title=Special:Userlogin&returnto=/wiki/Big_Data_Definition"><span>Login</span></a></li>	</ul>
	<div class="clear"></div>
</div>
<!-- Start wrapper -->
<div class="wrapper">	<div class="header-wrapper">        
		<a href="/"><img id="logoimg" src="/common/skins/mike2/images/logo.png" alt="Open Framework, Information Management Strategy & Collaborative Governance | Data & Social Methodology - MIKE2.0 Methodology" class="png_img"/></a>
	</div>

	<!-- Menu Area -->                                          
    <table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
        <td class="menubar-left"></td>
        <td class="menubar-middle">
            <ul class="menu-ul">
                <li class="li-normal"><a href="/"><div class="menubutton-left"><div class="menubutton-right"><span>Home</span></div></div></a></li>
                <li class="li-normal"><a href="/w/index.php/Special:UpdateProfile"><div class="menubutton-left"><div class="menubutton-right"><span>Profile</span></div></div></a></li>
                <li class="li-active" style="position: relative; z-index: 200;">
                    <div class="wikisubmenu">
                        <ul>
                            <li style="border: 0px;"><a href="/wiki/"><div>English</div></a></li><li style=""><a href="/wiki/ar/"><div>العربية</div></a></li><li style=""><a href="/wiki/es/"><div>Español</div></a></li><li style=""><a href="/wiki/fr/"><div>Français</div></a></li><li style=""><a href="/wiki/ko/"><div>한국어</div></a></li><li style=""><a href="/wiki/zh/"><div>中文</div></a></li>                        </ul>
                        <div class="wikisubmenu-bottom"></div>
                    </div>
                    <a href="/wiki/"><div class="menubutton-left"><div class="menubutton-right"><span id="wiki">Wiki</span></div></div></a>
                </li>
                <li class="li-normal"><a href="/blogs/information-development/"><div class="menubutton-left"><div class="menubutton-right"><span>Blogs</span></div></div></a></li>
                <li class="li-normal"><a href="/forum/"><div class="menubutton-left"><div class="menubutton-right"><span>Discussion</span></div></div></a></li>
                <li class="li-normal"><a href="/w/index.php/Special:UpdateProfile?section=community_expertise"><div class="menubutton-left"><div class="menubutton-right"><span>Community</span></div></div></a></li>
                <li class="li-normal"><a href="/bookmarks/"><div class="menubutton-left"><div class="menubutton-right"><span>Bookmarks</span></div></div></a></li>
            </ul>
            <div id="google-search">
                <form action="/explore/index.php/search" id="searchbox_008613161059406796727:leuepzpcsxy" style="margin-bottom: 0px;">
                <input type="hidden" name="cx" value="008613161059406796727:leuepzpcsxy" />
                <input type="hidden" name="cof" value="FORID:11" />
                <input id="google-search-submit" type="submit" name="sa" value="Search" style="float: right;"/>
                <input id="google-search-input" type="text" name="q" style="background: url(/common/skins/mike2/images/searchbox.png) no-repeat; float: right; padding-left: 25px;" value="Search MIKE 2.0 ..." onfocus="onTextboxFocus(this,'Search MIKE 2.0 ...')" onblur="onTextboxBlur(this,'Search MIKE 2.0 ...')"/>
                </form>
            </div>
            <div class="clear"></div>
        </td>
        <td class="menubar-right"></td>
    </tr></table>
	<!-- Menu Area End -->
<!-- Start main content -->
<div class="main-bg-top"><div></div></div>
<div class="main-wrapper"><div class="innerwrapper">
	<table cellpadding="0" cellspacing="0" width="100%"><tr>
	    <td id="column-one">
			<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
			<script type="text/javascript">
			function toggle(obj) {
				var el = document.getElementById(obj);
				if ( el.style.display != 'none' )
					el.style.display = 'none';
				else 
					el.style.display = '';
			}
			</script>	



			<!-- Submenu Start -->
            <div class="portlet1" id="p-lang" style="border-bottom: 1px solid #b4cfdd;">
                <div class="portleteffect"></div>
                <div class="portletHeader">
                    <div class="portletTitle">Wiki Home</div>
                    <div class="portletActions">
                        <img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
                        <img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
                        <img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
                    </div>
                </div>
                <div class="portletContent">
                    <p>
							<ul class='dmenu' id='59f29f686cfca'>
<li class="even"><a href="/wiki/MIKE2.0_Methodology" >Wiki Start</a></li>
<li class="odd"><div class="submenu"></div> About MIKE2.0
<ul><li class="even"> <a href="/wiki/Executive_Summary" >Executive Summary</a></li>
<li class="odd"> <a href="/wiki/What_is_MIKE2.0" >What is MIKE2.0</a></li>
<li class="even"> <a href="/wiki/Structural_Overview_of_MIKE2.0" >Structural Overview of MIKE2.0</a></li>
<li class="odd"> <a href="/wiki/The_History_of_MIKE2.0" >The History of MIKE2.0</a></li>
<li class="even"> <a href="/wiki/The_Case_for_MIKE2.0" >The Case for MIKE2.0</a></li>
<li class="odd"> <a href="/wiki/The_Value_of_MIKE2.0" >The Value of MIKE2.0</a></li>
<li class="even"> <a href="/wiki/MIKE2.0_Case_Studies" >MIKE2.0 Case Studies</a></li>
<li class="odd"> <a href="/wiki/Tutorials" >Tutorials</a></li>
<li class="even"> <a href="/wiki/MIKE2:Contribution_Model" >Contribution Model and Governance</a></li>
<li class="odd"> <a href="/wiki/Guidelines_for_Creating_a_New_Solution_Offering" > How to Contribute</a></li>
</ul></li><li class="even"><div class="submenu"></div><a href="/wiki/MIKE2:Solution_Offerings" >Solution Offerings</a>
<ul><li class="even"><div class="submenu"></div><a href="/wiki/Core_Solution_Offerings" >Core Solution Offerings</a>
<ul><li class="even"><a href="/wiki/BI_and_PM_Offering_Group" > Business Intelligence and Performance Management</a></li>
<li class="odd"><a href="/wiki/Information_Asset_Management_Offering_Group" >Information Asset Management</a></li>
<li class="even"><a href="/wiki/Access,_Search_and_Content_Delivery_Offering_Group" >Access, Search and Content Delivery</a></li>
<li class="odd"><a href="/wiki/Enterprise_Data_Management_Offering_Group" >Enterprise Data Management</a></li>
<li class="even"><a href="/wiki/Enterprise_Content_Management_Offering_Group" >Enterprise Content Management</a></li>
<li class="odd"><a href="/wiki/Information_Strategy,_Architecture_and_Governance_Offering_Group" >Information Strategy, Architecture and Governance</a></li>
</ul></li><li class="odd"><div class="submenu"></div><a href="/wiki/Composite_Core_Solutions_Offering_Group" >Composite Solution Offerings</a>
<ul><li class="even"><a href="/wiki/Agile_Information_Development_Solution_Offering" >Agile Information Development</a></li>
<li class="odd"><a href="/wiki/Enterprise_2.0_Solution_Offering" >Enterprise 2.0</a></li>
<li class="even"><a href="/wiki/Enterprise_Information_Management_Strategy_Solution_Offering" >Enterprise Information Management Strategy</a></li>
<li class="odd"><a href="/wiki/IT_Transformation_Solution_Offering" >IT Transformation</a></li>
<li class="even"><a href="/wiki/Information_Sharing_Solution_Offering" >Information Sharing</a></li>
<li class="odd"><a href="/wiki/Governance_2.0_Solution_Offering" >Governance 2.0</a></li>
<li class="even"><a href="/wiki/Semantic_Enterprise_Composite_Offering" >Semantic Enterprise</a></li>
<li class="odd"><a href="/wiki/Big_Data_Solution_Offering" >Big Data</a></li>
</ul></li><li class="even"><a href="/wiki/Business_Solution_Offerings" >Business Solution Offerings</a></li>
<li class="odd"><a href="/wiki/Product_Solution_Offerings" >Product Solution Offerings</a></li>
<li class="even"> <a href="/wiki/Foundational_Solutions" >Foundational Solutions</a></li>
</ul></li><li class="odd"><div class="submenu"></div><a href="/wiki/MIKE2:Solution_Capabilities" > Solution Capabilities</a>
<ul><li class="odd"><div class="submenu"></div><a href="/wiki/Overall_Implementation_Guide_Overview" >Implementation Guide</a>
<ul><li class="even"><a href="/wiki/Overview_and_Key_Concepts" >Overview and Key Concepts</a></li>
<li class="odd"><a href="/wiki/Rationale" > Rationale</a></li>
<li class="even"><a href="/wiki/The_5_Phases_of_MIKE2" >The 5 Phases of MIKE2</a></li>
<li class="odd"><a href="/wiki/Overall_Task_List" >Overall Task List</a></li>
<li class="even"><a href="/wiki/Usage_Model" >Usage Model</a></li>
</ul></li><li class="even"><div class="submenu"></div><a href="/wiki/MIKE2:Supporting_Assets" > Deliverable Templates</a>
<ul><li class="odd"><a href="/wiki/MIKE2:Tools_and_Technique_Papers" > Tools and Technique Papers</a></li>
<li class="even"><a href="/wiki/MIKE2:Deliverable_Templates" > Deliverable Templates</a></li>
<li class="odd"><a href="/wiki/MIKE2:Capability_Statements" > Capability Statements</a></li>
<li class="even"><a href="/wiki/MIKE2:Software_Assets" > Software Assets</a></li>
<li class="odd"><a href="/wiki/MIKE2:Engagement_Management_Assets" > Engagement Management Assets</a></li>
<li class="even"><a href="/wiki/MIKE2:Project_Examples" > Project Examples</a></li>
</ul></li><li class="odd"><a href="/wiki/SAFE_Architecture" >SAFE Architecture</a></li>
<li class="even"><a href="/wiki/Information_Governance_Solution_Offering" > Information Governance</a></li>
<li class="odd"><a href="/wiki/Foundational_Solutions" >Foundational Solutions</a></li>
</ul></li><li class="even"><div class="submenu"></div> Featured Articles
<ul><li class="even"> <a href="/wiki/MIKE2:Content_Model" > Content Model</a></li>
<li class="odd"> <a href="/wiki/Information_Development" >Information Development</a></li>
<li class="even"> <a href="/wiki/MIKE2:Integrated_Content_Repository" > Integrated Content Repository</a></li>
<li class="odd"> <a href="/wiki/Open_Methodology_Framework" >Open Methodology Framework</a></li>
</ul></li><li class="odd"> <a href="http://mike2.openmethodology.org/wiki/Special:UpdateProfile?section=community_expertise" class="external text">MIKE2.0 Expertise</a></li>
<li class="even"> <a href="/wiki/Events_Calendar" >IM Events</a></li>
<li class="odd"><a href="/wiki/Special:RecentChanges" >Recent Changes</a></li>
<li class="even"><a href="/wiki/Special:Random" >Random Page</a></li>
<li class="odd"><a href="/wiki/MIKE2_Topic_Index" >Wiki index</a> / <a href="/wiki/Help:Contents" >Help</a></li>
</ul>
							<script type="text/javascript">/*<![CDATA[*/
								if (window.attachEvent) {
									var sfEls = document.getElementById('59f29f686cfca').getElementsByTagName('li');
									for (var i=0; i<sfEls.length; i++) {
										sfEls[i].onmouseover=function() { this.className+=' sfhover'; }
										sfEls[i].onmouseout=function()  { this.className=this.className.replace(new RegExp(' sfhover *'),''); }
									}
								}
							/*]]>*/</script>
							
</p>
<div class="visualClear"></div> 

<!-- 
NewPP limit report
Preprocessor node count: 3/1000000
Post-expand include size: 6002/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
                        
                </div>
            </div>
			<!-- Submenu End -->

			
<!-- 
NewPP limit report
Preprocessor node count: 0/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="portlet1" id="p-member">
    <div class="portleteffect"></div>
    <div class="portletHeader">
        <div class="portletTitle">Members</div>
        <div class="portletActions">
            <img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
            <img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
            <img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
        </div>
    </div>
    <div class="portletContent">
        <div style="font-size: 90%;">
<ul><li><b>MGA Platinum Members</b> 
<ul><li><a href="/wiki/BearingPoint" title="BearingPoint">BearingPoint</a> 
</li><li><a href="/wiki/Deloitte" title="Deloitte">Deloitte</a>
</li></ul>
</li></ul>
<p>To join, please <a href="/wiki/MIKE2:Contribution_Model#Becoming_a_Sponsor.2FMember" title="MIKE2:Contribution Model">contact us</a>. 
</p>
</div>    </div>
</div>
<script>
	jQuery('#p-member a').removeClass('external');
</script>

           	<!-- Improve portlet -->
			<div class="portlet1" id="p-improve">
	<div class="portleteffect"></div>
	<div class="portletHeader">
		<div class="portletTitle">Improve MIKE 2.0</div>
		<div class="portletActions">
			<img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
			<img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
			<img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
		</div>
	</div>
	<div class="portletContent">
		Need somewhere to start? How about the <a href="/w/index.php/Special:WantedPages">most wanted pages</a>; or the pages we know <a href="/w/index.php/Category:MIKE2_Under_Construction">need more work</a>; or even the <a href="/w/index.php/Category:MIKE2_Stub">stub</a> that somebody else has started, but hasn't been able to finish. Or <a href="http://waterloo.openmethodology.org/trac/omcollab/newticket">create a ticket</a> for any issues you have found.
	</div>
</div>
			<!-- End improve portlet -->
	    </td><!-- end of the left (by default at least) column -->
	<td id="content" class="contentWrapper">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Big Data Definition</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From MIKE2.0 Methodology</h3>
			<div id="contentSub"><span class="subpages"><a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fmike2.openmethodology.org%2Fwiki%2FBig_Data_Definition&amp;linkname=Big%20Data%20Definition"><img src="/w/extensions/add-to-any-share-save/share_save_171_16.png" width="171" height="16" alt="Share/Save/Bookmark"/></a><script type="text/javascript">a2a_linkname="Big Data Definition";a2a_linkurl="http://mike2.openmethodology.org/wiki/Big_Data_Definition";	a2a_onclick=1;</script></span></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div id="BreadCrumbsTrail"> -> <strong>You are here:</strong> <a href="/wiki/Big_Data_Definition" title="Big Data Definition">Big Data Definition</a>&nbsp;</div><table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Defining_Big_Data"><span class="tocnumber">1</span> <span class="toctext">Defining Big Data</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Big_data_that_is_very_small"><span class="tocnumber">1.1</span> <span class="toctext">Big data that is very small</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Large_datasets_that_aren.E2.80.99t_big"><span class="tocnumber">1.2</span> <span class="toctext">Large datasets that aren’t big</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Read_More"><span class="tocnumber">1.3</span> <span class="toctext">Read More</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script>if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<h3> <span class="mw-headline" id="Defining_Big_Data"> Defining Big Data </span></h3>
<p>Elements of "Big Data" include:
</p>
<ul><li> The degree of complexity within the data set
</li><li> The amount of value that can be derived from innovative vs. non-innovative analysis techniques
</li><li> The use of longitudinal information supplements the analysis
</li></ul>
<p><br />
Size is the primary definition of big data.  The answer is in the number of independent data sources, each with the potential to interact.  Big data doesn't lend itself well to being tamed by standard data management techniques simply because of its inconsistent and unpredictable combinations.
</p><p>Another attribute of big data is its tendency to be hard to delete making privacy a common concern.  For example, it is nearly impossible to purge all of the data associated with an individual car driver from toll road data.  The sensors counting the number of cars would no longer balance with the individual billing records which, in turn, wouldn’t match payments received by the company.
</p><p>A good definition of big data is to describe “big” in terms of the number of useful permutations of sources making useful querying difficult (like the sensors in an aircraft) and complex interrelationships making purging difficult (as in the toll road example).
</p><p>Big then refers to big complexity rather than big volume.  Of course, valuable and complex datasets of this sort naturally tend to grow rapidly and so big data quickly becomes truly massive.
</p>
<pre><b>Big Data can be very small and not all large datasets are big.</b>
</pre>
<h4> <span class="mw-headline" id="Big_data_that_is_very_small"> Big data that is very small </span></h4>
<p>Modern machines such as cars, trains, power stations and planes all have increasing numbers of sensors constantly collecting masses of data.  It is common to talk of having thousands or even hundreds of thousands of sensors all collecting information about the performance and activities of a machine.
</p><p>A plane on a regular one hour flight with a hundred thousand sensors covering everything from the speed of air over every part of the airframe through to the amount of carbon dioxide in each section of the cabin.  Each sensor is effectively an independent device with its own physical characteristics.  The real interest is usually in combinations of sensor readings (such as carbon dioxide combined with cabin temperature and the speed of air combined with air pressure).  With so many sensors the combinations are incredibly complex and vary with the error tolerance and characteristics of individual devices.
</p><p>The data streaming from a hundred thousand sensors on an aircraft is big data.  However the size of the dataset is not as large as might be expected.  Even a hundred thousand sensors, each producing an eight byte reading every second would produce less than 3GB of data in an hour of flying (100,000 sensors x 60 minutes x 60 seconds x 8 bytes).
</p>
<h4> <span class="mw-headline" id="Large_datasets_that_aren.E2.80.99t_big"> Large datasets that aren’t big </span></h4>
<p>There are an increasing number of systems that generate very large quantities of very simple data.  For instance, media streaming is generating very large volumes with increasing amounts of structured metadata.  Similarly, telecommunications companies have to track vast volumes of calls and internet connections.
</p><p>Even if these two activities are combined, and petabytes of data is produced, the content is extremely structured.  As search engines, such as Google, and relational databases have shown, datasets can be parsed extremely quickly if the content is well structured.  Even though this data is large, it isn’t “big” in the same way as the data coming from the machine sensors in the earlier example.
</p>
<h4> <span class="mw-headline" id="Read_More">Read More</span></h4>
<ul><li> <a href="/wiki/Big_Data_Solution_Offering" title="Big Data Solution Offering">Big Data Solution Offering</a>
</li><li> All articles in the <a href="/wiki/Category:Big_Data" title="Category:Big Data">Big Data category</a>
</li><li> MIKE2.0 solutions for <a href="/wiki/Information_Strategy,_Architecture_and_Governance_Offering_Group" title="Information Strategy, Architecture and Governance Offering Group">IM Strategy</a>
</li></ul>

<!-- 
NewPP limit report
Preprocessor node count: 14/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="http://mike2.openmethodology.org/wiki/Big_Data_Definition">http://mike2.openmethodology.org/wiki/Big_Data_Definition</a>"</div>
			<div id="catlinks"><div id='catlinks' class='catlinks'><div id="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <span dir='ltr'><a href="/wiki/Category:Big_Data" title="Category:Big Data">Big Data</a></span></div></div></div>			<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</td>
	<td id="column-three">
        <!-- Search Start -->
        <div style="clear: both;"></div>
                <div class="portlet2" id="p-search">
            <div class="portletHeader">
                <div class="portletTitle">Wiki asset search</div>
                <div class="portletActions">
                    <img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
                    <img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
                    <img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
                </div>
            </div>
            <div class="portletContent">
                <form action="/wiki/Special:Search" id="searchform">
                    <script type="text/javascript">
                         function setHidden(val){
                                var elements = document.getElementById('searchform').elements;
                                for(i=0; i < elements.length; i++){
                                    if(elements[i].type=='hidden'){
                                        elements[i].value= (elements[i].name==val)?1:0;
                                    }
                                }
                         }
                    </script>
                    <input type="hidden" value="1" name="ns0" />
<input type="hidden" name="ns6" />
<input type="hidden" name="ns14" />
<input type="hidden" name="ns100" />
<select><option onclick="setHidden(this.value);" value="ns0" selected="selected">(Main)</option>
<option onclick="setHidden(this.value);" value="ns6">File</option>
<option onclick="setHidden(this.value);" value="ns14">Category</option>
<option onclick="setHidden(this.value);" value="ns100">MIKE2</option>
</select>                
                    <input id="searchInput" name="search" style="background-image:url(/forum/styles/mike2/theme/images/icon_textbox_search.gif);background-repeat: no-repeat;padding-left:17px;"    type="text"
                     value="" />
                    <input type='submit' name="go" class="searchButton" id="searchGoButton"    value="Go"/>
                    <input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
                </form>
            </div>
            <div class="portletBottom"></div>
        </div>
        <!-- Search End -->
        
		<!-- Tool Box Start -->
		<div class="portlet2" id="p-tb">
			<div class="portletHeader">
				<div class="portletTitle">Toolbox</div>
				<div class="portletActions">
					<img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
					<img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
					<img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
				</div>
			</div>
			<div class="portletContent">
				<ul>
										<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Big_Data_Definition" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Big_Data_Definition" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
												<li id="t-print"><a href="/w/index.php?title=Big_Data_Definition&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="/w/index.php?title=Big_Data_Definition&amp;oldid=19201" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-docconvert"><a href="/wiki/Special:DocConvert">Import from Word</a></li>
					
					<li id="t-docconvert"><a href="/wiki/Special:InviteFriends">Invite Friends</a></li>
									</ul>
			</div>
            <div class="portletBottom"></div>
		</div>
		<!-- Tool Box End -->

		<!-- Page properties Start -->
		<div class="portlet2" id="p-cactions">
			<div class="portletHeader">
				<div class="portletTitle">Views</div>
				<div class="portletActions">
					<img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
					<img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
					<img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
				</div>
			</div>
			<div class="portletContent">
				<ul>
											<li id="ca-nstab-main" class="selected">
							<a href="/wiki/Big_Data_Definition" title="View the content page [c]" accesskey="c">Page</a> 
						</li>
											<li id="ca-talk" class="new">
							<a href="/w/index.php?title=Talk:Big_Data_Definition&amp;action=edit&amp;redlink=1" title="Discussion about the content page [t]" accesskey="t">Discussion</a> 
						</li>
											<li id="ca-viewsource">
							<a href="/w/index.php?title=Big_Data_Definition&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a> 
						</li>
											<li id="ca-history">
							<a href="/w/index.php?title=Big_Data_Definition&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a> 
						</li>
										
					<!--Ticket 153 add help button when show wiki article -->
					<li id="ca-help"><a target="helpwindow" accesskey="c" title="Help [c]" href="/wiki/Help:Formatting">Help</a></li>
					<!-- Ticket 137 -->
									</ul>
			</div>
            <div class="portletBottom"></div>
		</div>
		<!-- Page Properties End -->
        
        
        <!-- Top 3 contributors of wiki level Start -->
                    <div class="portlet2" id="p-top3contributors">
                <div class="portletHeader">
                    <div class="portletTitle">Wiki Contributors</div>
                    <div class="portletActions">
                        <img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
                        <img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
                        <img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
                    </div>
                </div>
                <div class="portletContent">
                    <ul><li style='padding-top: 5px;'><div style='width:50px; float: left;'><a href='/w/index.php/User:Andreas.rindler'><img src='/w/images/avatars/openmeth_omwikidb_129_ml.jpg' style='border: 1px solid white;'/></a></div><div style='padding-left: 5px; float: left;'><a href="/wiki/User:Andreas.rindler" title="User:Andreas.rindler" class="mw-userlink">Andreas.rindler</a><br />Article Score:24<br />Total Score:1712</div><div style='clear:both;'></div></li><li style='padding-top: 5px;'><div style='width:50px; float: left;'><a href='/w/index.php/User:Sean.mcclowry'><img src='/w/images/avatars/openmeth_omwikidb_2_ml.jpg' style='border: 1px solid white;'/></a></div><div style='padding-left: 5px; float: left;'><a href="/wiki/User:Sean.mcclowry" title="User:Sean.mcclowry" class="mw-userlink">Sean.mcclowry</a><br />Article Score:3<br />Total Score:12356</div><div style='clear:both;'></div></li><li style='padding-top: 5px;'><div style='width:50px; float: left;'><a href='/w/index.php/User:Robert.hillard'><img src='/w/images/avatars/openmeth_omwikidb_4_ml.jpg' style='border: 1px solid white;'/></a></div><div style='padding-left: 5px; float: left;'><a href="/wiki/User:Robert.hillard" title="User:Robert.hillard" class="mw-userlink">Robert.hillard</a><br />Article Score:3<br />Total Score:367</div><div style='clear:both;'></div></li></ul>                </div>
                <div class="portletBottom"></div>
            </div>
                <!-- Top 3 contributors of wiki level End -->

		<!-- Data driven links Start -->
                    <div class="portlet2" id="p-suggestions">
                <div class="portletHeader">
                    <div class="portletTitle">Suggestions</div>
                    <div class="portletActions">
                        <img class="action_min" alt="Collapse" src="/common/skins/mike2/images/blank.gif"/>
                        <img class="action_max" alt="Expand" src="/common/skins/mike2/images/blank.gif"/>
                        <img class="action_close" alt="Close" src="/common/skins/mike2/images/blank.gif"/>
                    </div>
                </div>
                <div class="portletContent">
				    <ul><li><strong>-&nbsp;Articles</strong></li><li style="padding: 5px 0px; border-bottom: 1px solid #cccccc;"><a href="/wiki/Big_Data_Solution_Offering" title="Big Data Solution Offering">Big Data Solution Offering</a></li><li style="padding: 5px 0px; border-bottom: 1px solid #cccccc;"><a href="/wiki/Big_sensor_data" title="Big sensor data">Big sensor data</a></li><li style="padding: 5px 0px; border-bottom: 1px solid #cccccc;"><a href="/wiki/Graph_databases" title="Graph databases">Graph databases</a></li><li><br /></li><li><strong>-&nbsp;Bookmarks</strong></li><li style="padding: 5px 0px; border-bottom: 1px solid #cccccc;"><a href="/bookmarks/manage.php/9427/Supply_and_Demand_Can_Infrastructure_Support_Big_Data">Supply and Demand: Can Infrastructure Support Big Data?</a></li><li style="padding: 5px 0px; border-bottom: 1px solid #cccccc;"><a href="/bookmarks/manage.php/9376/Hadoop_and_big_data_management_How_does_it_fit_in_the_enterprise">Hadoop and big data management: How does it fit in the enterprise?</a></li></ul>                </div>
                <div class="portletBottom"></div>
            </div>
                <!-- Data driven links End -->
	</td>
</tr></table>

<script>if (window.runOnloadHook) runOnloadHook();</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script><!-- Served in 0.085 secs. --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1092544-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div></div>
<div class="main-bg-bottom"><div class="innerbottomwrapper"></div><div class="main-corner-bg"></div></div>
<!-- End main content -->
</div>
<!-- End wrapper -->

<div class="footer-wrapper">
	<table width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td width="170px;">
				<a href="http://mike2.openmethodology.org/wiki/OmCollab"><img src="/common/skins/mike2/images/bottom-logo.png" title="Version 1.500.0" alt="Powered by omCollab"  class="png_img"/></a>        
			</td>
			<td class="link-wrapper">
				<a href="/wiki/MIKE2:Licensing_Model">Licensing Model</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/wiki/MIKE2:Privacy_policy">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/wiki/MIKE2:What_is_omCollab">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/wiki/MIKE2:General_disclaimer">Disclaimers</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="mailto:mike2@openmethodology.org">Give Us Feedback</a> &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/wiki/Related">Related</a> &nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="/wiki/Sitemap">Sitemap</a>
			</td>
			<td width="250px;">
				<div style="overflow: hidden;">
 					<a title="Recommend MIKE2 on Facebook" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fmike2.openmethodology.org" target="_blank" rel="nofollow" class="footer-icon"><img src="/common/skins/mike2/images/facebook-icon.png" alt="Facebook" class="png_img"/></a>

					<a title="Tweet MIKE2 on Twitter" href="http://twitter.com/home/?status=http%3A%2F%2Fmike2.openmethodology.org" target="_blank" rel="nofollow" class="footer-icon"><img src="/common/skins/mike2/images/twitter-icon.png" alt="Twitter" class="png_img"/></a>

					<a title="Share MIKE2 on Linkedin" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fmike2.openmethodology.org&amp;title=MIKE2+Methodology" target="_blank" rel="nofollow" class="footer-icon"><img src="/common/skins/mike2/images/linkedin-icon.png" alt="LinkedIn" class="png_img"/></a>

					<a title="Bookmark MIKE2 on Delicious" href="http://delicious.com/post?url=http%3A%2F%2Fmike2.openmethodology.org&amp;title=MIKE2+Methodology" target="_blank" rel="nofollow" class="footer-icon"><img src="/common/skins/mike2/images/delicious-icon.png" alt="Delicious" class="png_img"/></a>
					<a title="Digg MIKE2" href="http://digg.com/submit?url=http%3A%2F%2Fmike2.openmethodology.org&amp;title=MIKE2+Methodology" target="_blank" rel="nofollow" class="footer-icon"><img src="/common/skins/mike2/images/digg-icon.png" alt="Digg" class="png_img"/></a>

					<a title="Share MIKE2 with Stumblers" href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fmike2.openmethodology.org&amp;title=MIKE2+Methodology" target="_blank" rel="nofollow" class="footer-icon"><img src="/common/skins/mike2/images/stumbleupon-icon.png" alt="StumbleUpon" class="png_img"/></a>

					<a title="Follow MIKE2 Blogs" href="http://mike2.openmethodology.org/blogs/information-development/feed" rel="_self" class="footer-icon"><img src="/common/skins/mike2/images/rss-icon.png" alt="Rss" class="png_img"/></a>
					<br clear="all" />
				</div>
			</td>
		</tr>
	</table>
</div>
<!--Comments out advertising module from miletone 1.3

<span id="span_ad_footer" class="spanClass">
<script type="text/javascript" src="/home/ad/ad.php?size=banner&mode=js"></script>
</span>
-->
</body></html>
