<!DOCTYPE html>
<html lang="en">

















<head>
<!-- AppInternalsXpert BMX Integration Begin -->
<script>
if(!RVBD_EUE){
   var RVBD_EUE={startJS:Number(new Date()),
   clientId:'',appId:1,
   collector:'bmxrpt.gartner.com',
   collectorHttpPort:80, collectorHttpsPort:443,
   sv:'0401',
   ajax:true, sync:true,
   ajaxResponseTime:true};
   (function(){
      var w=window,l=w.addEventListener,m=w.attachEvent,
      d=document,s='script',t='load',o=RVBD_EUE,
      r=(('https:'===d.location.protocol)?
      'https://bmxrpt.gartner.com:443':
      'http://bmxrpt.gartner.com:80')+
      '/jsi/riverbed_appinternals.d.'+
      (o.ajax?'ajax.js':'js'),p=('onpagehide' in w),e=p?'pageshow':t,
      j=d.createElement(s),x=d.getElementsByTagName(s)[0],
      h=function(y){o.ldJS=o.ldJS||new Date();o.per=y?y.persisted:null;},
      i=function(){o.ld=1;};o.cookie=d.cookie;d.cookie=
      '_op_aixPageId=0; path=/; expires='+(new Date(0)).toGMTString();
      o.cookieAfterDelete=d.cookie;j.async=1;j.src=r;
      if(l){l(e,h,false);if(p){l(t,i,false);}}else if(m)
      {m('on'+e,h);if(p){m('on'+t,i);}}
      if(o.sync){d.write('<'+s+' src=\''+r+'\'></'+s+'>');}
      else{x.parentNode.insertBefore(j,x);}
   })();}
</script>
<script>if(!RVBD_EUE_PARAM){var RVBD_EUE_PARAM={};} RVBD_EUE_PARAM.pageId = 'a2_e6ac3360-5d72-4ba8-a6b9-566c716e2f16';</script>             
<!-- AppInternalsXpert BMX Integration End -->

<meta name="contentGroup" content="newsroom" />
















 
<!-- <script src="/imagesrv/js/jquery.js"></script> -->
<script src="https://www.gartner.com/imagesrv/js/vendor/jquery-1.11.1.min.js;wa480a643f34f8b8be"></script>
<!-- GCC Public sites dataLayer -->
<!-- GCC Public sites dataLayer -->
<script>
var dataLayer = window.dataLayer = window.dataLayer || [];
</script>

<!--Optimize Page-hide Snippet-->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-M5GGQ9G':true});
</script>
<!-- Google Optimize Snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-8394889-3', 'auto');
  ga('require', 'GTM-M5GGQ9G');
</script>
<!--GTM GCC Public Sites Container Tag-->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5L4TK2');
</script>
<script>
  var siteCode;
  var pagePlacement;
</script>
<!-- CD013 Site Code -->


  
    <script>
    siteCode = 'Newsroom';
      dataLayer.push({
        'cd' : {
          'siteCode': 'Newsroom'
        }
      });
    </script>
      
  

<!-- CD016 Logged in Status -->

  
  
    <script>
      dataLayer.push({
        'cd' : {
          'logged': 0
        }
      });
    </script>
  


<!-- Eloqua tagging -->

















<script type="text/javascript"> 
 var _elqQ = _elqQ || []; 
 var urlHost = window.location.host;
 var urlPathname = window.location.pathname;
 var urlPath = window.location.protocol + "//" + urlHost + urlPathname;
 _elqQ.push(['elqSetSiteId', '1849907385']); 
 _elqQ.push(['elqTrackPageView']); //_elqQ.push(['elqTrackPageView', urlPath]);
 (function () { 
   function async_load() { 
     var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; 
     s.src = '//img.en25.com/i/elqCfg.min.js'; 
     var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); 
   } 
   if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false); 
   else if (window.attachEvent) window.attachEvent('onload', async_load); 
 })(); 
</script> 




<!-- Common CSS Files -->
<link rel="stylesheet" href="https://www.gartner.com/imagesrv/css/validation/jqueryValidationEngine.css;wa07fc2e080206f95e">

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   
   
   
   
   
        	<title>Gartner Says Solving 'Big Data' Challenge Involves More Than Just Managing Volumes of Data</title>
		<meta name="description" content="Many IT leaders are attempting to manage "big data" challenges by focusing on the high volumes of information to the exclusion of the many other dimensions of information management, leaving massive challenges to be addressed later, according to Gartner, Inc.">
		<meta name="keywords" content="Big Data">
		<link rel="canonical" href="//www.gartner.com/newsroom/id/1731916" />
		<meta property="og:title" content="Gartner Says Solving 'Big Data' Challenge Involves More Than Just Managing Volumes of Data" />
		<meta property="og:description" content="Many IT leaders are attempting to manage "big data" challenges by focusing on the high volumes of information to the exclusion of the many other dimensions of information management, leaving massive challenges to be addressed later, according to Gartner, Inc." />
		<meta property="og:url" content="//www.gartner.com/newsroom/id/1731916">




 <meta content="width=device-width, initial-scale=1.0" name="viewport">
 <meta property="og:type" content="article" />
 <meta property="og:image" content="https://www.gartner.com/imagesrv/images/gartner-tile.jpg"/>
 <link rel="alternate" type="application/rss+xml" title="Gartner Press Releases" href="https://www.gartner.com/newsroom/rss" />
  <!-- VENDOR CSS -->
  <link rel="stylesheet" href="https://www.gartner.com/imagesrv/css/vendor/animate.css;waf91909cc3b8dca09">
  <link rel="stylesheet" href="https://www.gartner.com/imagesrv/css/vendor/bootstrap.min.css;wafe33398018f02c2d">
  <!-- GARTSTRAP -->
  <link rel="stylesheet" href="https://www.gartner.com/imagesrv/css/gartstrap/gartstrap.css;waf6fa45ce3428e73c">
  <link rel="stylesheet" href="https://www.gartner.com/imagesrv/newsroom/css/newsroom-resp.css;wa14ba1d66cfc2c95d" type="text/css"/>
  <style type="text/css">
    h1.title a { color:#fff; text-decoration: none; } 
    .article h4 { color: #8497A1; font-size: 20px; line-height: 20px; margin: 8px 0; padding: 0; }
  </style>
  <!--[if lt IE 9]>
    <script src="https://www.gartner.com/imagesrv/js/vendor/html5shiv.js;wa54ce949ad6b0e233"></script>
      <script src="https://www.gartner.com/imagesrv/js/vendor/respond.min.js;wa45bc81ce34cfb5ec"></script>
  <![endif]-->
</head>
<body class="news-article">
 <!-- GTM (noscript)  -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5L4TK2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


  <div class="container wrapper" id="news-block">
    <!--  ============================  begin  tech_header ========================== -->
    

















<!-- Begin Gartner Nav -->
<div class="navbar navbar-default" style="position:relative;z-index:4;" role="navigation" data-gtm-position="Header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gNavbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/technology/home.jsp" rel="home" style="position:relative;z-index:1;">
				<img src="https://www.gartner.com/imagesrv/images/gartner136.gif;wa8d9f807cc59f6651" alt="Gartner" style="max-width:100px; margin-top: -7px;">
			</a>
		</div><!-- end navbar-header -->
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="gNavbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="/technology/why_gartner.jsp">WHY GARTNER</a></li>
				<li><a href="/technology/analysts.jsp">ANALYSTS</a></li>
				<li><a href="/technology/research.jsp">RESEARCH</a></li>
				<li><a href="/events/">EVENTS</a></li>
				<li><a href="/technology/consulting/">CONSULTING</a></li>
				<li><a href="/technology/about.jsp">ABOUT</a></li>
			</ul><!-- end navbar-left -->
			<ul class="nav navbar-nav navbar-right">
				<li class="row-one">
					<div class="dropdown">
						<button class="dropdown-toggle" type="button" id="gSitesDropdown" data-toggle="dropdown" aria-expanded="true">
							Select a Gartner site
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu pull-right gSitesDropdown-Menu" role="menu" aria-labelledby="gSitesDropdown">
							<li role="presentation" class="link"><a role="menuitem" tabindex="-1" href="/technology/home.jsp">Gartner.com</a></li>
							<li role="presentation" class="link"><a role="menuitem" tabindex="-1" href="//www.gartner.co.jp/">Gartner Japan</a></li>
							<li role="presentation" class="link"><a role="menuitem" tabindex="-1" href="/technology/about/i508.jsp">Gartner Accessibility</a></li>
						</ul><!-- end Dropdown Menu -->
					</div><!-- end Dropdown -->
				</li><!-- end Gartner Sites Dropdown -->
				<li class="divider row-one">|</li>
				
					
					
						<li class="row-one"><a href="https://www.gartner.com/user/registration/client">Register</a></li>
						<li class="divider row-one">|</li>
						<li class="row-one"><a id="sign-in" href="https://www.gartner.com/login/loginInitAction.do?method=initialize&login=mkhdr" data-gtm-login="Header">Sign In</a></li>
					
				

				<li class="gartner-search">
					<form name="gSearchForm" id="gSearchForm" action="https://www.gartner.com/search/site/freecontent/simple" method="GET">
						<input name="typeaheadTermType" id="typeaheadTermType" type="hidden">
						<input name="typeaheadTermId" id="typeaheadTermId" type="hidden">
						<input id="keywords" name="keywords" maxlength="400" placeholder="Search" type="text">
						<a href="#"><img class="icon-search" src="https://www.gartner.com/imagesrv/images/icon-search.png;wa54ba8f6554eaf311" alt="Search"></a>
					</form><!-- end Search Form -->
				</li><!-- end Gartner Search -->
			</ul><!-- end navbar-right -->
		</div><!-- /.navbar-collapse -->
	</div><!-- end Container Fluid -->
</div><!-- end Gartner Nav -->

<script>
	// Adjust sign-in url to return to current page
	$("#sign-in").attr('href', $("#sign-in").attr('href') + "&TARGET=" + encodeURIComponent(window.location.href));
	// Moving the searchbar for smaller devices
	$(window).resize(function () {
		// If mobile and navbar left doesnt have the search form, add it
		if($(window).width() < 990 && $('.navbar-left').has('.gartner-search').length === 0) {
			$('.navbar-left').prepend($(".gartner-search").remove());
		} else if($(window).width() >= 990 && $('.navbar-right').has('.gartner-search').length === 0) {
			$('.navbar-right').append($(".gartner-search").remove());
		}
	});

	// activate the function above
	$(window).resize();
</script>

    <!--  ===========================  end  tech_header ============================= -->
    <div class="row body-container">
      <div class="col-xs-12">
        <h1 class="title"><a href="/newsroom/">Newsroom</a></h1>
      </div><!--end col-->
      <div class="col-sm-12 body-content" data-gtm-position="Body">
        <div class="row">
          <div class="col-md-9 main">
            <div class="row">
              <div class="col-xs-12 article">
                
                  
                  
                  
				  
                
<div class="document_label">
	<h4>Press Release </h4>
	<div class="share">
		<div class="social-share">
			<div class="sh">Share:</div>
			<fb:like send="false" layout="button_count" width="55" show_faces="false" font="arial"></fb:like>
			<a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			
			
			<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
			<script type="IN/Share" data-counter="right"></script>
			
			
			<!-- Place this tag where you want the +1 button to render. -->
			<div class="g-plusone" data-size="tall" data-annotation="inline" data-width="120"></div>
			
			<!-- Place this tag after the last +1 button tag. -->
			<script type="text/javascript">
				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
			</script>
		</div><!--end social share-->


	</div><!--end social-->
	<div class="print_email"><!--  <a href="#" id="print">Print - </a> <a href="#" id="email">E-mail </a> --></div>
</div>


<h5 class="location"><span class="loc">STAMFORD, Conn., June 27, 2011  </span><span class="alignR"><a href="/newsroom/archive/" class="go">View All Press Releases</a></span></h5>



<h1 class="docTitle">Gartner Says Solving 'Big Data' Challenge Involves More Than Just Managing Volumes of Data</h1>
<p class="subText">Gartner Special Report Examines How to Leverage Pattern-Based Strategy to Gain Value in Big Data</p>
&#65279; <?xml version="1.0"?>
<META content="MSHTML 6.00.2900.6058" name="GENERATOR" /><LINK title="/usr/iw-home/httpd/iw/ewebeditpro20/ektnormal.css" href="/usr/iw-home/httpd/iw/ewebeditpro20/ektnormal.css" type="text/css" rel="stylesheet" /> 

<p>Many IT leaders are attempting to manage "big data" challenges by focusing on the high volumes of information to the exclusion of the many other dimensions of information management, leaving massive challenges to be addressed later, according to Gartner, Inc.</p>

<p>Big data is a popular term used to acknowledge the exponential growth, availability and use of information in the data-rich landscape of tomorrow. The term "big data" puts an inordinate focus on the issue of information volume (in every aspect from storage through transform/transport to analysis). Big data is also heavily weighted toward current issues and can lead to short-sighted decisions that will hamper the enterprise's information architecture as IT leaders try to expand and change it to meet changing business needs.</p>

<p>Information managers may be tempted to focus on volume alone when they are losing control of the access and qualification aspects of data at the same time. Gartner analysts warn that too narrow a focus will force massive reinvestment in two to three years to address the other dimensions of big data.</p>

<p>"Today's information management disciplines and technologies are simply not up to the task of handling all these dynamics. Information managers must fundamentally rethink their approach to data by planning for all the dimensions of information management," said Mark Beyer, research vice president at Gartner. "The business's demand for access to the vast resources of big data gives information managers an opportunity to alter the way the enterprise uses information. IT leaders must educate their business counterparts on the challenges while ensuring some degree of control and coordination so that the big-data opportunity doesn't become big-data chaos, which may raise compliance risks, increase costs and create yet more silos."</p>

<p>Worldwide information volume is growing annually at a minimum rate of 59 percent annually, and while volume is a significant challenge in managing big data, business and IT leaders must focus on information volume, variety and velocity.</p>

<p><b>Volume:</b> The increase in data volumes within enterprise systems is caused by transaction volumes and other traditional data types, as well as by new types of data. Too much volume is a storage issue, but too much data is also a massive analysis issue.</p>

<p><b>Variety:</b> IT leaders have always had an issue translating large volumes of transactional information into decisions &mdash; now there are more types of information to analyze &mdash; mainly coming from social media and mobile (context-aware). Variety includes tabular data (databases), hierarchical data, documents, e-mail, metering data, video, still images, audio, stock ticker data, financial transactions and more.</p>

<p><b>Velocity:</b> This involves streams of data, structured record creation, and availability for access and delivery. Velocity means both how fast data is being produced and how fast the data must be processed to meet demand.</p>

<p>While big data is a significant issue, Gartner analysts said the real issue is making sense of big data and finding patterns in it that help organizations make better business decisions.</p>

<p>"The ability to manage extreme data will be a core competency of enterprises that are increasingly using new forms of information &mdash; such as text, social and context &mdash; to look for patterns that support business decisions in what we call Pattern-Based Strategy," said Yvonne Genovese, vice president and distinguished analyst at Gartner. "Pattern-Based Strategy, as an engine of change, utilizes all the dimensions in its pattern-seeking process. It then provides the basis of the modeling for new business solutions, which allows the business to adapt. The seek-model-and-adapt cycle can then be completed in various mediums, such as social computing analysis or context-aware computing engines."</p>

<p>Additional analysis is available in the Gartner Special Report &ldquo;Pattern-Based Strategy: Getting Value from Big Data&rdquo;. The report provides links to numerous reports that examine key issues related to managing big data. The Special Report includes video commentary from Ms. Genovese, as well as a Talking Technology interview that reviews the term big data, and why IT leaders should act now. The Special Report is available at <a href="http://www.gartner.com/patternbasedstrategy">www.gartner.com/patternbasedstrategy</a>.</p>

<p>In the Gartner webinar &ldquo;Pattern-Based Strategy: Getting Value from Big Data,&rdquo; Ms. Genovese will discuss the importance of applying a pattern-based strategy approach to seek, model and adapt to patterns contained in big data. The complimentary webinar will be held on July 13 at 9 a.m. EDT and noon EDT. To register for the webinar, please visit <a href="http://my.gartner.com/portal/server.pt?open=512&amp;objID=202&amp;mode=2&amp;PageID=5553&amp;resId=1727219&amp;ref=Webinar-Calendar">http://my.gartner.com/portal/server.pt?open=512&amp;objID=202&amp;mode=2&amp;PageID=5553&amp;resId=1727219&amp;ref=Webinar-Calendar</a>.</p>

<p>&nbsp;</p>




<h5 class="subHeadA">Contacts</h5>

<ul class="contacts">
	<li class="contactName">Christy Pettey</li>
	<li>Gartner</li>
	<li>+1 408 468 8318</li>
	<li><a href="mailto:christy.pettey@gartner.com">christy.pettey@gartner.com</a></li>
</ul>


<ul class="contacts">
	<li class="contactName">Laurence Goasduff</li>
	<li>Gartner</li>
	<li>+44 1784 267195</li>
	<li><a href="mailto:laurence.goasduff@gartner.com">laurence.goasduff@gartner.com</a></li>
</ul>

<!-- end contacts -->

<script type="text/javascript">
	var metricsPageName = "PressRelease_1731916";
	var pgVw = '"NEWSROOM:PressRelease_1731916","gcom",null,null,"-_--_--_--_-Gartner Says Solving 'Big Data' Challenge Involves More Than Just Managing Volumes of Data"';
</script>

<script>
	var loc = window.location.href;
	loc += (loc.indexOf('?') > 0)?'&pgtitle='+'Gartner Says Solving 'Big Data' Challenge Involves More Than Just Managing Volumes of Data': '?pgtitle='+'Gartner Says Solving 'Big Data' Challenge Involves More Than Just Managing Volumes of Data';
	var NTPT_PGEXTRA = "lc="+encodeURIComponent(loc);
</script>
<script>
	var dt="Gartner Says Solving \'Big Data\' Challenge Involves More Than Just Managing Volumes of Data";
	var doclen=dt.length;
	if (doclen > 256) {
		var t256 = dt.substr(0, 256);
	} else {
		var t256 = dt;
	}
</script>



              </div><!--rnd col article-->
            </div><!--end row-->
            <div class="row">
              <div class=" col-xs-12 about">
              <h5>About Gartner</h5>
                <p id="aboutG" class="hide">Gartner, Inc. (NYSE: IT) is the world's leading research and advisory company. The company helps business leaders across all major functions in every industry and enterprise size with the objective insights they need to make the right decisions. Gartner's comprehensive suite of services delivers strategic advice and proven best practices to help clients succeed in their mission-critical priorities. Gartner is headquartered in Stamford, Connecticut, U.S.A., and has more than 13,000 associates serving clients in 11,000 enterprises in 100 countries. For more information, visit <a href="//www.gartner.com/technology/home.jsp">www.gartner.com</a>.</p>
                <p id="updatesDisclaimer" class="hide">Comments or opinions expressed on this blog are those of the individual contributors only, and do not necessarily represent the views of Gartner, Inc. or its management. Readers may copy and redistribute blog postings on other blogs, or otherwise for private, non-commercial or journalistic purposes. This content may not be used for any other purposes in any other formats or media. The content on this blog is provided on an "as-is" basis. Gartner shall not be liable for any damages whatsoever arising out of the content or use of this blog.</p>
              </div><!--end col about-->
            </div><!--end row-->
          </div><!-- end col main -->
          <div class="col-md-3 hidden-xs hidden-sm sidebar" data-gtm-position="Right Rail">
            <a href="/smarterwithgartner/">
              <img src="https://www.gartner.com/imagesrv/promos/swg.png;wa367bee69e39c436d" class="img-responsive" alt="Smarter With Gartner" />
            </a>
            <a href="/technology/topics/trends.jsp">
              <img src="https://www.gartner.com/imagesrv/promos/gtnr_insight.jpg;wa736267b753526391" class="img-responsive" alt="Gartner Promo" />
            </a>
            <a href="/technology/webinars/">
              <img src="https://www.gartner.com/imagesrv/promos/webinars/wbnr2.png;wa5beb9ca4f872dbf8" class="img-responsive" alt="Gartner Webinars" />
            </a>
            <!-- begin FTL Rail Promo content -->
            
              
              
              
              
             

            <!-- end FTL Rail Promo content -->
          </div><!--end col sidebar-->
        </div><!-- end row -->
      </div><!-- end col body-content -->
    </div><!-- end row body-container -->

     <script type="text/javascript">
    $(document).ready(function($) {
     promo(); 
     aboutGartner();
     cut();
      if ($(".contacts").length) {
       $('.subHeadB').removeClass("hide");
     }
     $(".bread").append($(".docTitle").text()); 
     });
    function promo (argument) {
        if($('.promo').length){
         $('#hide').addClass("hide");
       }
       else if($('.imagePromo').length){
         $('#hide').addClass("hide");
       }
       else if($('.linked_Promo').length){
         $('#hide').addClass("hide");
       }
       else {
        $('#hide').removeClass("hide");
      }
    }
    //
    function aboutGartner (argument) {
        var n = $(".document_label h4").text().length;

        if (n == 7) {
         $('#updatesDisclaimer').removeClass("hide");
       }
       else {
         $('#aboutG').removeClass("hide");
         $('#aboutGsub').removeClass("hide");
       }
    }
    //
    function cut(n) {
      return function textCutter(i, text) {
        var short = text.substr(0, n);
        if (/^\S/.test(text.substr(n)))
          return short.replace(/\s+\S*$/, "");
        return short;
      };
    }
    var a = $(".bread").text().length;
    if(a > 70) {$('.bread').text(cut(70)).append("...")};
     </script>
    <!--   =================================    begin  tech_footer   =================================   -->

















<div class="row footer" data-gtm-position="Footer">
	<div class="col-sm-12">
		<div class="row">
			<div class="col-md-10 navigation">
				<div class="navigation-links">
					<ul class="links">
						<li class="link"><a href="https://jobs.gartner.com/?utm_source=gartner.com&utm_medium=referral">Careers</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/technology/contact/contact_gartner.jsp">Contact</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="//blogs.gartner.com/">Gartner Blog Network</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/it-glossary/">IT Glossary</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/newsroom/">Newsroom</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/reviews/home">Peer Insights</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/technology/about/policies/guidelines_ov.jsp">Policies</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/privacy/">Privacy</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/technology/site-index.jsp">Site Index</a></li>
						<li class="divider">|</li>
						<li class="link"><a href="https://www.gartner.com/technology/webinars/">Webinars</a></li>
					</ul><!-- end Links -->
				</div><!-- end navigation-links -->
			</div><!-- end col navigation -->
			<div class="col-md-2">
				<div class="gartner-logo"><a href="https://www.gartner.com" rel="home"><img src="https://www.gartner.com/imagesrv/images/g_logoWonB.gif;waf3c7b94e7302bf71" alt="Gartner"></a></div>
			</div><!-- end col -->
		</div><!--end row-->
		<div class="row">
			<div class="col-md-12">
				<div class="copyright"><p>&copy; <span id="date-year"></span> Gartner, Inc. and/or its Affiliates. All Rights Reserved.</p></div>
			</div><!--end col-->
		</div><!--end row-->
	</div><!--end col-->
</div><!-- end row footer -->

<!-- Eloqua tagging moved to scripts.jsp -->

<script>
	//get date for copyright
	var today = new Date();
	var year = today.getFullYear();
	 document.getElementById("date-year").innerHTML = year;
</script>
<!-- CM, GA, Elq tags are in news-article.jsp -->


<!--  =================================    end  tech_footer   ===================================   -->
  </div><!-- end container -->

  <script src="https://www.gartner.com/imagesrv/js/vendor/bootstrap.min.js;wa3af7089e2c6924af"></script>
  <script src="https://www.gartner.com/imagesrv/about/newsroom/js/newsroom.js;waf2a5aa6576e07fce"></script>
  
</body>
</html>
