<!DOCTYPE HTML>
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” - The Clinic Online</title>
	<!-- begin Convert Experiments code--><script type="text/javascript" src="//cdn-3.convertexperiments.com/js/10003415-10004711.js"></script><!-- end Convert Experiments code -->
	<link rel="shortcut icon" type="image/icon" href="http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/images/favicon.ico" />
	<link rel="icon" type="image/icon" href="http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/images/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” - The Clinic Online">
		<meta property="og:description" content="Lo conocen en la academia de las TICs por haber creado el primer estudio que estimó cuánta información hay en el mundo, cifras que acá comenta en un castellano aliñado con modismos chilenos, tecnicismos gringos y erres alemanas. Martin Hilbert (39), Doctor en Ciencias Sociales y PhD en Comunicación, es alemán, pero vivió largos años en Chile como funcionario de la Cepal. Hoy trabaja en la Universidad de California, es el asesor tecnológico de la Biblioteca del Congreso de Estados Unidos y vive a cuarenta minutos de Silicon Valley, donde un futuro inevitable toma forma. En esta entrevista, no apta para amantes de la vida retirada, explica cómo el Big Data permite a la información interpretarse a sí misma y adelantarse a nuestras intenciones, cuánto saben las grandes empresas de nosotros, y lo que más le preocupa: lo fácil que está siendo convertir la democracia en una dictadura de la información, haciendo de cada ciudadano una burbuja distinta. También habla sobre la posibilidad de que la inteligencia artificial llegue a generar una conciencia superior. Cree que eso va a ocurrir, pero no hay que tener miedo: “No va a ser Terminator contra nosotros”." />
	<meta property="og:image" content="http://www.theclinic.cl/wp-content/uploads/2017/01/Martin-Hilbert.jpg" />

	<meta property="fb:app_id" content="1493271187565055"/>

		
<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.theclinic.cl/2017/01/19/martin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros/" />
<meta property="og:locale" content="es_CL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” - The Clinic Online" />
<meta property="og:description" content="Lo conocen en la academia de las TICs por haber creado el primer estudio que estimó cuánta información hay en el mundo, cifras que acá comenta en un castellano aliñado con modismos chilenos, tecnicismos gringos y erres alemanas. Martin Hilbert (39), Doctor en Ciencias Sociales y PhD en Comunicación, es alemán, pero vivió largos años en Chile como funcionario de la Cepal. Hoy trabaja en la Universidad de California, es el asesor tecnológico de la Biblioteca del Congreso de Estados Unidos y vive a cuarenta minutos de Silicon Valley, donde un futuro inevitable toma forma. En esta entrevista, no apta para amantes de la vida retirada, explica cómo el Big Data permite a la información interpretarse a sí misma y adelantarse a nuestras intenciones, cuánto saben las grandes empresas de nosotros, y lo que más le preocupa: lo fácil que está siendo convertir la democracia en una dictadura de la información, haciendo de cada ciudadano una burbuja distinta. También habla sobre la posibilidad de que la inteligencia artificial llegue a generar una conciencia superior. Cree que eso va a ocurrir, pero no hay que tener miedo: “No va a ser Terminator contra nosotros”." />
<meta property="og:url" content="http://www.theclinic.cl/2017/01/19/martin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros/" />
<meta property="og:site_name" content="The Clinic Online" />
<meta property="article:tag" content="big data" />
<meta property="article:tag" content="Estados Unidos" />
<meta property="article:tag" content="Martin Hilbert" />
<meta property="article:tag" content="obama" />
<meta property="article:tag" content="redes digitales" />
<meta property="article:tag" content="Trump" />
<meta property="article:section" content="Columnas y Entrevistas" />
<meta property="article:published_time" content="2017-01-19T22:14:07+00:00" />
<meta property="article:modified_time" content="2017-01-26T10:48:20+00:00" />
<meta property="og:updated_time" content="2017-01-26T10:48:20+00:00" />
<meta property="og:image" content="http://www.theclinic.cl/wp-content/uploads/2017/01/Martin-Hilbert.jpg" />
<meta property="og:image:width" content="550" />
<meta property="og:image:height" content="550" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.theclinic.cl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='flexslider-css'  href='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/flexslider/flexslider.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/fancybox/jquery.fancybox-1.3.4.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/bootstrap/css/bootstrap.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/style.css?ver=5.314' type='text/css' media='all' />
<link rel='stylesheet' id='simple-pagination-css-css'  href='http://www.theclinic.cl/wp-content/plugins/simple-pagination/css/default.css?ver=2.1.7' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.theclinic.cl/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/flexslider/jquery.flexslider.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/fancybox/jquery.fancybox-1.3.4.pack.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/waypoints/waypoints.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/bootstrap/js/bootstrap.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/js/script.js?ver=5.102'></script>
<link rel='https://api.w.org/' href='http://www.theclinic.cl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.theclinic.cl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.theclinic.cl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<link rel='shortlink' href='http://www.theclinic.cl/?p=573783' />
<link rel="alternate" type="application/json+oembed" href="http://www.theclinic.cl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.theclinic.cl%2F2017%2F01%2F19%2Fmartin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.theclinic.cl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.theclinic.cl%2F2017%2F01%2F19%2Fmartin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros%2F&#038;format=xml" />
<meta name="framework" content="Alkivia Framework 0.8" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="http://aklc.img.e-planning.net/layers/hbdfp.js" id="hbepl" async data-isv="us.img.e-planning.net" data-sv="ads.us.e-planning.net" data-ci="1fb09"></script>

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script type='text/javascript'>
googletag.cmd.push(function() {
			googletag.defineSlot('/12505545/300x250_noticias_1', [300, 250], 'div-gpt-ad-1441139782109-2').addService(googletag.pubads());
		googletag.defineSlot('/12505545/300x250_noticias_2', [[300, 250], [300, 600]], 'div-gpt-ad-1441139782109-3').addService(googletag.pubads());
		googletag.defineSlot('/12505545/300x250_noticias_3', [300, 250], 'div-gpt-ad-1441139782109-4').addService(googletag.pubads());
		googletag.defineSlot('/12505545/300x250_noticias_4', [300, 250], 'div-gpt-ad-1441139782109-5').addService(googletag.pubads());
		googletag.defineSlot('/12505545/728x90_noticias_1', [[728, 90],[970, 90]], 'div-gpt-ad-1441139782109-12').addService(googletag.pubads());
		googletag.defineSlot('/12505545/728x90_noticias_2', [[728, 90],[970, 90]], 'div-gpt-ad-1441139782109-13').addService(googletag.pubads());
		googletag.defineSlot('/12505545/Skin_Noticias', [1360, 800], 'div-gpt-ad-1441139782109-14').addService(googletag.pubads());
		googletag.defineOutOfPageSlot('/12505545/ITT_Noticias', 'div-gpt-ad-1443555158077-3').addService(googletag.pubads());
		googletag.defineSlot('/12505545/1x1_noticias', [1, 1], 'div-gpt-ad-1490709642452-0').addService(googletag.pubads());
		googletag.defineSlot('/12505545/120x600_noticias_1', [120, 600], 'div-gpt-ad-1441135454753-0').addService(googletag.pubads());
		googletag.defineSlot('/12505545/120x600_noticias_2', [120, 600], 'div-gpt-ad-1441135454753-1').addService(googletag.pubads());
	
				googletag.defineSlot('/12505545/300x50_movil_noticias', [[300, 50],[320, 50]], 'div-gpt-ad-1441223647079-9').addService(googletag.pubads());
		googletag.defineSlot('/12505545/320x50_movil_noticias_1', [320, 50], 'div-gpt-ad-1441223647079-10').addService(googletag.pubads());
	
googletag.pubads().enableSingleRequest();
//googletag.pubads().enableSyncRendering(); // Add sync rendering mode
googletag.pubads().collapseEmptyDivs(true);
googletag.enableServices();
});
</script>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-23557630-1', 'auto');  // Replace with your property ID.

  ga('set', 'contentGroup1', 'Columnas y Entrevistas');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "20077393" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=20077393&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->



</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/es_CL/sdk.js#xfbml=1&appId=1493271187565055&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<div id="header-container">
		<div id="corpNav-holder">
			<nav id="corp">
				<ul id="corpNav">
					 <li><a class="about imageReplace" href="http://www.theclinic.cl/sobre-the-clinic-online/" title="Sobre The Clinic Online">Sobre TC-online</a></li>
					 <li><a class="contact imageReplace" href="http://www.theclinic.cl/contacto/" title="Contacto">Contacto</a></li>
					 <li><a class="fb imageReplace" target="_blank"  href="http://www.facebook.com/thecliniconline" title="Siguenos en Facebook">TC en Facebook</a></li>
					 <li><a class="tw imageReplace" target="_blank" href="http://twitter.com/#!/thecliniccl" title="Siguenos en Twitter">TC en Twitter</a></li>
					 <li><a class="flickr imageReplace" target="_blank" href="http://www.flickr.com/photos/thecliniccl/" title="The Clinic en Flickr">TC en Flickr</a></li>
					 <li><a class="rss imageReplace" target="_blank" href="http://www.theclinic.cl/feed/" title="Suscribete a nuestro RSS feed">RSS</a></li>
				 </ul>
				<ul id="tcPartners">
				<!--	 <li><a title="Libreria The Clinic" class="libreria" href="http://libreria.theclinic.cl/" target="_blank">Libreria</a></li> -->
					 <li><a title="Bar The Clinic" class="bar" href="http://www.bartheclinic.cl/" target="_blank">Bares</a></li>
				</ul>
			</nav>
		</div>
		<header>
			<div class="marcoheader">
				<div id="brand" class="hidden-xs">
					<div class="col-md-4 hidden-sm hidden-xs">
						<div id="headerSabiaUd" class="headerBoxes">
							<h4 class="otro">&iquest;Sab&iacute;a Ud. que...?</h4>
														<blockquote>Los vampiros arribistas solo beben sangre azul</blockquote>
							<cite>Por: </cite>
						</div>
					</div>
					<div class="col-md-4 col-sm-8 col-xs-12">
						<div id="headerBrand">
							<a href="http://www.theclinic.cl" title="Volver a la home">
								<img src="http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/img_css/mainLogoTC2.png" alt="The Clinic" title="Ir al inicio" class="topLogo"/>
							</a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 hidden-xs">
						<div id="headerSearch" class="headerBoxes">
							<h4>Buscador de noticias</h4>
							<form id="genSearch" method="get" action="http://www.theclinic.cl" >
								<input type="search" name="s"  class="search-input-header" >
								<input type="submit" value="Buscar" class="btn-seach-header imageReplace">
							</form>
						</div>
					</div>
				</div>

				<div class="clearfix"></div>

				<nav id="mainNav" class="wrapper navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<a class="navbar-brand" href="#">Menú</a>
							<span class="glyphicon glyphicon-align-justify pull-right btn-lg"></span>
						</button>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<div class="menu-content-1">
					<div class="menu-menu-principal-1-container"><ul id="menu-menu-principal-1" class="menu-principal menu-principal-1"><li id="menu-item-411087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-411087"><a href="http://www.theclinic.cl/">Home</a></li>
<li id="menu-item-411090" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411090"><a href="http://www.theclinic.cl/poder/">Poder</a></li>
<li id="menu-item-411088" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411088"><a href="http://www.theclinic.cl/chilean-news/">Chilean News</a></li>
<li id="menu-item-411091" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411091"><a href="http://www.theclinic.cl/webeo/">Webeo</a></li>
<li id="menu-item-411089" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-411089"><a href="http://www.theclinic.cl/columnas-y-entrevistas/">Columnas</a></li>
<li id="menu-item-411092" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411092"><a href="http://www.theclinic.cl/la-calle/">La Calle</a></li>
<li id="menu-item-411093" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411093"><a href="http://www.theclinic.cl/mundo-al-instante/">Mundo al Instante</a></li>
<li id="menu-item-411094" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411094"><a href="http://www.theclinic.cl/verde/">Verde</a></li>
</ul></div><div class="menu-menu-principal-2-container"><ul id="menu-menu-principal-2" class="menu-principal menu-principal-2"><li id="menu-item-411096" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411096"><a href="http://www.theclinic.cl/deportes/">Deportes</a></li>
<li id="menu-item-411095" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411095"><a href="http://www.theclinic.cl/cultura/">Cultura</a></li>
<li id="menu-item-411097" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411097"><a href="http://www.theclinic.cl/la-carne/">La Carne</a></li>
<li id="menu-item-411098" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-411098"><a href="http://www.theclinic.cl/juegos/">Juegos</a></li>
<li id="menu-item-594131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-594131"><a href="http://www.theclinic.cl/portadas/">Portadas</a></li>
<li id="menu-item-411100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-411100"><a href="http://www.theclinic.cl/around-the-world/">Around The World</a></li>
<li id="menu-item-411102" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-411102"><a href="http://www.theclinic.cl/fotos/">Galerías</a></li>
</ul></div>						</div>
						<div class="menu-content-2">
					<div class="menu-menu-thc-container"><ul id="menu-menu-thc" class="menu-thc"><li id="menu-item-593337" class="item-thc menu-item menu-item-type-taxonomy menu-item-object-category menu-item-593337"><a href="http://www.theclinic.cl/thc-videos/">THC Videos</a></li>
</ul></div>						</div>
					</div>
				</nav>
				<div class="logomini hidden-sm hidden-md hidden-lg">
					<a href="http://www.theclinic.cl" title="Volver a la home">
						<img src="http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/img_css/mainLogoTC2.png" alt="The Clinic" title="Ir al inicio" class="topLogo"/>
					</a>
				</div>
			</div>
		</header>
	</div>

		<div class="ad-header-mov en-movil">
		<script type='text/javascript'>
			pegaPubMovil('div-gpt-ad-1441223647079-9')
		</script>
	</div>
			<div id="ad5" class="adAnchoT1">
			<script type='text/javascript'>
				pegaPubWeb('div-gpt-ad-1441139782109-12')
			</script>
		</div>

		
		<div class="ad-float">
			<!-- /12505545/120x600_noticias_1 -->
			<div id='div-gpt-ad-1441135454753-0' class="ad-float-left">
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1441135454753-0'); });
				</script>
			</div>
			<!-- /12505545/120x600_noticias_2 -->
			<div id='div-gpt-ad-1441135454753-1' class="ad-float-right">
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1441135454753-1'); });
				</script>
			</div>
		</div>

	

	<div id="siteContent-container">

							<!-- /12505545/Skin_Noticias -->
	
	<div class="ad-background">
		<div id='div-gpt-ad-1441139782109-14' style='height:800px; width:1360px;'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1441139782109-14'); });
			</script>
		</div>
	</div>

		<section id="mainContent" class="wrapper">
	    	<div class="scope entramado">
	    					<div class="col-md-8 col-sm-12">
								<article class="scope bordered notatop">
						<header>
							<div class="articleResume hdcol">
								<div class="articleActivity hdcol">
									<div class="inbound">
										<p><fb:comments-count href="http://www.theclinic.cl/2017/01/19/martin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros/"></fb:comments-count></p>
										<a href="#commentsSection" class="goComments">Comentarios</a>
									</div>
								</div>
															<h1 class="featuredTitle">Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros”</h1>
								<p class="articleMetadata">
									<span class="author">Daniel Hopenhayn</span>
									<span class="date">19 Enero, 2017</span>
									<span class="relTags">Tags: <a href="http://www.theclinic.cl/etiqueta/big-data/" rel="tag">big data</a>, <a href="http://www.theclinic.cl/etiqueta/estados-unidos/" rel="tag">Estados Unidos</a>, <a href="http://www.theclinic.cl/etiqueta/martin-hilbert/" rel="tag">Martin Hilbert</a>, <a href="http://www.theclinic.cl/etiqueta/obama/" rel="tag">obama</a>, <a href="http://www.theclinic.cl/etiqueta/redes-digitales/" rel="tag">redes digitales</a>, <a href="http://www.theclinic.cl/etiqueta/trump/" rel="tag">Trump</a> </span>
																</p>
							</div>
						</header>
					</article>
					<div class="item itempubnota en-movil">
						<script type='text/javascript'>
							pegaPubMovil('div-gpt-ad-1441139782109-2')
						</script>
					</div>
					<article class="scope bordered">
						<div class="excerpt">
							<div class="socialnet">
								<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.theclinic.cl%2F2017%2F01%2F19%2Fmartin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros%2F&t=Martin+Hilbert%2C+experto+en+redes+digitales%3A+%22Obama+y+Trump+usaron+el+Big+Data+para+lavar+cerebros%22" target="_blank" title="Comparte Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” en facebook"><span>Compártelo <span class="facebook"></span></span></a>
								<a href="https://twitter.com/intent/tweet?text=Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” - http%3A%2F%2Fwww.theclinic.cl%2F2017%2F01%2F19%2Fmartin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros%2F&source=webclient" target="_blank" title="Comparte Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” en twitter"><span>Tuitéalo <span class="twitter"></span></span></a>
							</div>
															<p>Lo conocen en la academia de las TICs por haber creado el primer estudio que estimó cuánta información hay en el mundo, cifras que acá comenta en un castellano aliñado con modismos chilenos, tecnicismos gringos y erres alemanas. Martin Hilbert (39), Doctor en Ciencias Sociales y PhD en Comunicación, es alemán, pero vivió largos años en Chile como funcionario de la Cepal. Hoy trabaja en la Universidad de California, es el asesor tecnológico de la Biblioteca del Congreso de Estados Unidos y vive a cuarenta minutos de Silicon Valley, donde un futuro inevitable toma forma. En esta entrevista, no apta para amantes de la vida retirada, explica cómo el Big Data permite a la información interpretarse a sí misma y adelantarse a nuestras intenciones, cuánto saben las grandes empresas de nosotros, y lo que más le preocupa: lo fácil que está siendo convertir la democracia en una dictadura de la información, haciendo de cada ciudadano una burbuja distinta. También habla sobre la posibilidad de que la inteligencia artificial llegue a generar una conciencia superior. Cree que eso va a ocurrir, pero no hay que tener miedo: “No va a ser Terminator contra nosotros”.</p>
													</div>

			    							<div class="articleBody">
												<script type="application/javascript" src="//ced.sascdn.com/tag/2482/smart.js" async></script>
							<div id="sas_53286"></div>
							<script type="application/javascript">
							    var sas = sas || {};
							    sas.cmd = sas.cmd || [];
							    sas.cmd.push(
							        function () {
							            sas.call(
							                { siteId: 158481, pageId: 809283, formatId: 53286, tagId: "sas_53286" },
							                { networkId: 2482, domain: "//www9.smartadserver.com" /*, onNoad: function() {} */ }
							            );
							        }
							    );
							</script>
							<div id="HOTWordsTxt" name="HOTWordsTxt">
								<p><img class="alignnone size-full wp-image-573788" src="http://www.theclinic.cl/wp-content/uploads/2017/01/Martin-Hilbert.jpg" alt="" width="550" height="550" srcset="http://www.theclinic.cl/wp-content/uploads/2017/01/Martin-Hilbert.jpg 550w, http://www.theclinic.cl/wp-content/uploads/2017/01/Martin-Hilbert-60x60.jpg 60w, http://www.theclinic.cl/wp-content/uploads/2017/01/Martin-Hilbert-274x274.jpg 274w" sizes="(max-width: 550px) 100vw, 550px" /></p>
<p><strong>¿Cuánta información hay en el mundo?</strong><br />
–La última vez que actualicé este estudio, hace dos años, había 5 zetabytes. Un ZB es un 1 con 21 ceros, lo cual no te dirá mucho. Pero si tú pones esta información en libros, convirtiendo las imágenes y todo eso a su equivalente en letras, podrías hacer 4500 pilas de libros que lleguen hasta el sol. O sea, hay mucha información.</p>
<p><strong>¿Y a qué ritmo está creciendo?</strong><br />
–A un ritmo exponencial. Se duplica cada dos años y medio. Entonces, ahora probablemente son 10 ZB.</p>
<p><strong>O sea, ocho mil pilas de libros que llegan al sol.</strong><br />
–Ocho o nueve mil pilas, sí. Piensa en esto: desde el 2014 hasta hoy, creamos tanta información como desde la prehistoria hasta el 2014. Y lo más impresionante, para mí, es que la información digital va a superar en cantidad a toda la información biológica que existe en el planeta. La vida es procesamiento de información, ¿no? Toma del ambiente moléculas normalmente muertas, toma fotones del sol, y los convierte en estructuras complejas de información con un código base que es el ADN. Y ya existe más información digital que código genético humano. Aun contando cada copia de ADN en las trillones de células de cada persona en el mundo, en la humanidad hay como 1 ZB de información. Y durante este siglo, la información digital va a superar a toda la información genética que existe en la biósfera. Todo lo cual lleva a muchas preguntas sobre el futuro de la humanidad, ¿no?</p>
<p><strong>Parece que la pregunta existencial más importante va a ser cómo interpretamos tantos datos.</strong><br />
–Y la respuesta es que la única manera de interpretarlos es con máquinas también. Este procesador [apunta a su cerebro] no aguanta eso, sabe hacer otras cosas. Ahora, lo bueno es que la información crece muy rápido, pero nuestro poder de computación crece tres veces más rápido. Se duplica en menos de un año. Porque la tecnología siempre es mejor pero también porque tenemos muchas más máquinas, ¿no? Tú mismo tienes ahora un celular, un computador, etc., que interpretan muchos datos por ti. Y ahí viene toda la cuestión de la inteligencia artificial [en adelante, IA] y el Deep Learning, que ahora es lo más importante.</p>
<p><strong>¿Qué es el Deep Learning?</strong><br />
–Es la manera como se hace la IA hoy en día. Son redes neuronales que funcionan de manera muy similar al cerebro, con muchas jerarquías. Todo esto que hacen Apple y Google y todas las Siri en el teléfono, todo usa Deep Learning. Es una IA súper poderosa que descubrimos hace cinco años y ya todo el mundo la usa, porque es muy superior a todo lo que habíamos encontrado.</p>
<p><strong>Y la otra pregunta existencial, ¿qué tan espiados estamos?</strong><br />
–Nooo, ¡súper espiados! Todo está espiado. Y es muy interesante, porque después de Edward Snowden la gente dijo: “¡Qué es esto, pueden ver mis fotos desnudo! Ya, bueno, qué tanto”. Nadie se fue a protestar a la calle, la cosa siguió tal cual. La NSA confesó que hizo un par de cosas demasiado ilegales y bueno, esas cosas se arreglaron. Pero las otras no, y cada vez te van a espiar más. Yo no digo que esto sea bueno o malo, pero la gente tiene que saber. Y si la gente sabe que está espiada y no le importa, está perfecto. Ahora, la pregunta delicada es qué pasa si esos datos llegan a las manos de alguien que pueda abusar de ellos. En Silicon Valley no están muy contentos con que sus herramientas ahora las pueda usar Donald Trump. Están muy decepcionados, la verdad.</p>
<p><strong>¿Qué cosas de nosotros se pueden saber de un momento a otro?</strong><br />
–De partida, dónde estás y dónde has estado. Si tienes Gmail en tu celular con wifi, puedes ver en Google Maps un mapa mundial que muestra dónde estuviste cada día, a cada hora, durante los últimos dos o tres años (ver www.google.com/maps/timeline). Es una información que tú les permites coleccionar al aceptar los términos de licencia cuando instalas la aplicación.</p>
<p><strong>Lo que uno nunca lee.</strong><br />
–Exactamente. Y en muchos casos tú puedes optar que no lo hagan, pero nadie se fija. Ahora, lo interesante es que con estos datos de movilidad se pueden hacer estudios. Y ya sabemos, por ejemplo, que se puede predecir con casi un 90% de probabilidad dónde vas a estar tú en cada momento de cada día del año que viene. Imagínate lo que vale esa información para una empresa que hace marketing, por ejemplo.</p>
<p><strong>Cuentas que en África el celular hizo lo que nunca pudo hacer el certificado de nacimiento. La huella de que una persona existe es su teléfono.</strong><br />
–Claro, es súper poderoso. Es tu verdadera huella digital. Y África es el caso extremo, pero piensa en América Latina, donde hay tanto orgullo por los censos. El censo de Chile ahora fue un desastre y era una tragedia, ¿no? Pero con los datos de tu celular, si uso solamente lo que se llama metadata, o sea sin escuchar tus conversaciones ni saber con quién hablas, sino sólo con qué frecuencia y con qué duración usas tu celular, con eso yo puedo hacer ingeniería reversa y reproducir el 85% de tus resultados de un censo: si eres hombre o mujer, cuál es tu rango de ingresos, si tienes niños, si estás casado, tu origen étnico&#8230;</p>
<p><strong>¿Sólo conociendo la frecuencia y duración con que uso mi celular?</strong><br />
–Sí. El censo que hacen cada 10 años, que es tan costoso y tan importante, lo puedo reconstruir en un 85% con esos dos datos. De eso se trata el Big Data: tenemos tantos datos y tanta capacidad de procesarlos, de identificar correlaciones, que podemos hacer a la sociedad muy predecible. Y cuando puedes predecir, puedes programar.</p>
<p><strong>Y en el caso de las empresas de Internet que nos prestan servicios gratuitos, ¿qué tan importante es para su negocio la información que tienen de nosotros?</strong><br />
–Todo, eso es todo lo que tienen. Facebook vale billones de dólares por la información, no por otra cosa. De las diez empresas del mundo tasadas a un precio más alto, yo creo que cinco son proveedoras de información. Y la gente siempre dice “no, hay que regular todo eso, proteger a los usuarios”. Pero la demanda más extrema que he escuchado en todas esas conferencias donde voy, es que necesitamos derechos de propiedad de datos, como los de propiedad intelectual, para que tú puedas vender tus datos y no regalarlos. Y yo voy con este reclamo donde mis amigos en Silicon Valley y me dicen “pero hueón, ¡si ya lo estamos haciendo! Tú sigues siendo dueño de tus datos, pero aceptas que yo también lo sea al aprobar los términos de licencia. Y a cambio puedes usar Google Maps gratis y te ahorras una hora de taco al día, ¿no es fantástico?”. Ahí llegamos al fin de la discusión, no hay nada más que hacer. Incluso ante las propuestas más progresistas, Silicon Valley ya tiene respuesta. Y la verdad es que la gente se beneficia tanto de eso que no le molesta.</p>
<p><strong>También las empresas telefónicas, que uno supone que sólo nos cobran el plan, hacen buena plata con nuestros datos, ¿no?</strong><br />
–Claro. Por ejemplo, Smart Steps es la empresa de Telefónica que vende los datos de la compañía. Si tú tienes Movistar, tus datos están ahí vendidos.</p>
<p><strong>¿A quién le sirven?</strong><br />
–¡A mucha gente! Si tú quieres abrir una tienda de corbatas en una estación de metro, te vale mucho saber cuántos hombres caminan en cada salida del metro, entonces compras estos datos de Telefónica. Y también los puedes usar en tiempo real: saber a qué hora pasa la gente, e incluso si se detiene o no a ver el anuncio de oferta que pusiste afuera. Y lo más impresionante es que esto convirtió a las ciencias sociales, de las que siempre se burlaron, en la ciencia más rica en datos. Antes tenías que hasta negociar con diplomáticos para que te prestaran una base de datos de cien filas por cien columnas. Y en las universidades hacían experimentos con 15 alumnos de pregrado, que necesitaban créditos extra para pasar el ramo, todos blancos, todos de 18 años, y decían “miren, así funciona la psicología humana”. ¡De adónde! Nosotros nunca tuvimos datos, y por eso nunca funcionaban las políticas públicas. Y de la noche a la mañana, el 95% de los sujetos que estudiamos pasó a tener un sensor de sí mismo 24 horas al día. Los biólogos siempre dijeron “eso no es ciencia, no tienen datos”. Pero ellos no saben dónde están las ballenas en el mar. Hoy nosotros sí sabemos dónde están las personas, pero también sabemos qué compran, qué comen, cuándo duermen, cuáles son sus amigos, sus ideas políticas, su vida social. Se puede abusar también, como Obama y Trump lo hicieron en sus campañas, como Hillary no lo hizo y por eso perdió. Pero el gran cambio es que estamos conociendo a la sociedad como nunca antes y podemos hacer predicciones con un nivel científico. ¡Lo de antes era arte, no era ciencia!</p>
<p><strong>TRUMP TE CONOCE</strong></p>
<p><img class="alignnone size-full wp-image-573789" src="http://www.theclinic.cl/wp-content/uploads/2017/01/Martin-Hilbert-foto2-EFE.jpg" alt="" width="550" height="337" /></p>
<p><strong>Entiendo que algunos estudios ya han logrado predecir un montón de cosas a partir de nuestra conducta en Facebook.</strong><br />
–Claro, esos son los datos que Trump usó. Teniendo entre 100 y 250 likes tuyos en Facebook, se puede predecir tu orientación sexual, tu origen étnico, tus opiniones religiosas y políticas, tu nivel de inteligencia y de felicidad, si usas drogas, si tus papás son separados o no. Con 150 likes, los algoritmos pueden predecir el resultado de tu test de personalidad mejor que tu pareja. Y con 250 likes, mejor que tú mismo. Este estudio lo hizo Kosinski en Cambridge, luego un empresario que tomó esto creó Cambridge Analytica y Trump contrató a Cambridge Analytica para la elección.</p>
<p><strong>¿Qué hizo con eso?</strong><br />
–Usaron esa base de datos y esa metodología para crear los perfiles de cada ciudadano que puede votar. Casi 250 millones de perfiles. Obama, que también manipuló mucho a la ciudadanía, en 2012 tenía 16 millones de perfiles, pero acá estaban todos. En promedio, tú tienes unos 5000 puntos de datos de cada estadounidense. Y una vez que clasificaron a cada individuo según esos datos, lo empezaron a atacar. Por ejemplo, en el tercer debate con Clinton, Trump planteó un argumento, ya no recuerdo sobre qué asunto. La cosa es que los algoritmos crearon 175 mil versiones de este mensaje –con variaciones en el color, en la imagen, en el subtítulo, en la explicación, etc.– y lo mandaron de manera personalizada. Por ejemplo, si Trump dice “estoy por el derecho a tener armas”, algunos reciben esa frase con la imagen de un criminal que entra a una casa, porque es gente más miedosa, y otros que son más patriotas la reciben con la imagen de un tipo que va a cazar con su hijo. Es la misma frase de Trump y ahí tienes dos versiones, pero aquí crearon 175 mil. Claro, te lavan el cerebro. No tiene nada que ver con democracia. Es populismo puro, te dicen exactamente lo que quieres escuchar.</p>
<p><strong>¿Y qué hizo Obama?</strong><br />
–Obama fue como el pionero en esto. En la campaña de 2012, para su reelección, invirtió en esto mil millones de dólares, mucho más que en comerciales de TV. Y con eso contrató a un grupo de cuarenta nerds, de Twitter, de Google, de Facebook, de Craigslist, tres profesionales de póker, otro que trabaja con células madres, en fin. A esos cuarenta nerds los puso en un subterráneo, les dio mil millones de dólares y un número para el servicio de pizza, ¿no? Y ahí en el subterráneo crearon los 16 millones de perfiles que les interesaban, los votantes indecisos. Sacaron datos de todos lados. Incluso tuvieron acceso a las Setup-Boxes, lo que sería el DirectTV en Chile, que registra cómo tú ves televisión. Si tienen acceso a eso, ya saben lo que te interesa, y empezaron a llevar comerciales individualizados. Lo más delicado es que no sólo pueden mandarte el mensaje como más te va a gustar, también pueden mostrarte sólo aquello con lo que vas a estar de acuerdo. Si Obama tiene sesenta compromisos de campaña, puede que 58 te parezcan mal, pero al menos con dos vas estar de acuerdo. Digamos que estás a favor del desarrollo verde y a favor del aborto. Bueno, empezaron a mostrarte en Facebook sólo estos dos mensajes.</p>
<p><strong>¿Con avisos publicitarios?</strong><br />
–No, lo hicieron más sofisticado. Como algún amigo vas a tener que hizo un like a la campaña de Obama, ese like les dio acceso a los perfiles de todos sus amigos –esto también va en la licencia que nunca leemos–, entonces podían ver tu historial y clasificarte. Y además tenían acceso a postear desde el timeline de tu amigo, porque esto también está permitido. Él no lo ve, Facebook no se lo muestra, pero tú sí vas a ver muchos artículos así como “Obama el héroe de la energía alternativa”, “Obama el héroe del aborto legal”. No son propagandas de la campaña, son artículos de prensa bien elegidos. Y si tú por medio año ves “Obama héroe” de estas dos cosas que te gustan, al final vas a decir “oye, tan mal no está este Obama”. Bueno, en 2012 le cambiaron la opinión al 78% de la gente que atacaron así. Y Trump lo hizo con 250 millones. Creo que George Orwell se metería un tiro, porque ni él se imaginó algo así. La democracia es completamente inútil con algo así.</p>
<p><strong>En un artículo explicabas que también los call center de Estados Unidos te clasifican mientras hablas, y cuando vuelves a llamar te<br />
derivan a un empleado con una personalidad afín a la tuya.</strong><br />
–Así es. El que habla contigo no lo sabe, ¿no? Una vez conté esto en una conferencia y uno de mis estudiantes, la próxima vez que llamó a un call center, le dijo “¡oye hueón, deja de clasificarme la personalidad!”. El otro no entendía nada, ¡ja, ja, ja! El trabajo lo hacen alrededor de diez mil algoritmos que te escuchan hablar y clasifican tu personalidad en seis diferentes cajas. La última vez que hablé con esta compañía, me dijeron que ya el 30% de las llamadas a los call center de Estados Unidos están intermediadas así. Y ya hay sistemas que les dan inteligencia en tiempo real: el tipo está ahí con un monitor que le dice “ahora es el momento de ofrecerle tal cosa”, “ahora ya no”. Pero eso es reciente, por ahora lo más común es que te dejan clasificado. Y todo esto, al final, ¿a qué nos lleva? A crear burbujas, en todos los niveles.</p>
<p><strong>¿Cómo así?</strong><br />
–Que la gente emocional sólo hable con gente emocional, la gente de acción con la gente de acción, los reactivos con los reactivos. Hablamos mucho de que ahora los demócratas no hablan con republicanos, pero esta fragmentación de la sociedad en subgrupos va mucho más allá de la política. La verdad, es una cosa triste. Pero no es culpa de la tecnología, es la manera en que la usamos hoy día. Toda tecnología es normativamente neutral, tú puedes usar un martillo para colgar un cuadro o para matar a tu vecino. Lo mismo con la tecnología digital: podríamos usarla para unir gente, para mezclar gente de opiniones opuestas, pero no lo estamos haciendo.</p>
<p><strong>Y más rezagada aún queda la democracia, incapaz de mediar entre tanta información fragmentada. No hay denominador común.</strong><br />
–Claro, el Big Data permite poner a la gente en muchas más cajas que antes no veías, es un arma de fragmentación muy poderosa. Sí, esa es una amenaza. Esto de la privacidad y el comercio no es el gran problema, la gente tiene razón en no preocuparse tanto. Es útil que las chicas reciban comerciales sobre la píldora y los chicos sobre condones, ¿no? Ahora, Big Data para la democracia representativa&#8230; ahí termina. Tú sabes que la democracia siempre estuvo muy ligada a las posibilidades informacionales que tenía cada sociedad. Aristóteles fue muy claro en decir que la democracia no podía ir más allá de un radio de 70 km, porque la información no podía viajar más que eso en un día. Por eso la democracia griega fue para una ciudad. Y en Estados Unidos, ¿por qué crearon las primarias, los colegios electorales por cada Estado y todo eso que conocemos? Porque el viaje en caballo de costa a costa tomaba una semana. Como no había acceso a la gente y la gente tampoco estaba informada, se necesitó todo este constructo representativo. Pero con la tecnología actual, este constructo está completamente abusado y tiene potencial para constituirse en una dictadura informacional, esto hay que decirlo abiertamente. Esto es lo que más me preocupa. La democracia representativa de esta manera no funciona.</p>
<p><strong>Obligados a pensarla de nuevo&#8230;</strong><br />
–La verdad es que tenemos que repensarla completamente. Y ya tampoco podemos ignorar que las redes digitales son globales. O sea, personas que están a miles de millas se pueden ofender con una información que les llega y presentarse en la redacción de una revista para matar a los dibujantes. Es que todo esto pasó muy rápido. Llevábamos miles de años separados en diferentes culturas y nos tuvimos que conocer en un par de décadas. En el Islam dijeron que no quieren ver mujeres desnudas, y un día llegamos nosotros con el TV cable y les forzamos a mirar las tetas de Pamela Anderson. Y nosotros no entendemos por qué ellos pueden tener dos esposas. Entonces, si la información fluye globalmente, ¿hasta dónde podremos prescindir de una gobernanza global? No lo sé. Pero esto va a ser un camino de ensayo y error, como siempre ocurrió con la tecnología. Ahora vimos que Facebook, después de la elección de Trump, empezó a limpiar sus fake news, estas noticias mentirosas. Hace tres meses decían “no, nosotros no somos editorial”, y ahora están sacando cosas. Ya es un comienzo.</p>
<p><strong>Y los Estados, ¿están sabiendo aprovechar el Big Data para las políticas públicas?</strong><br />
–No, están muy atrás todavía. Pero tienen una oportunidad muy grande. Se estima que el Estado posee alrededor de un tercio de los datos de un país, lo que es mucho. ¿Acaso tiene un tercio del poder productivo? Ni loco. El gobierno sabe todo lo que pasa en los colegios, en los hospitales, en los servicios de impuestos, ¡cuánta información hay ahí! Se puede aprovechar mucho más para políticas sociales y económicas, sobre todo en América Latina. Y lo segundo es poner la información que es pública a disposición de la sociedad, lo que se llama el Open Data. Pero ahí estamos aún más atrasados, incluso acá. Por ejemplo, a mí me nombraron Chair of Technology de la Biblioteca del Congreso, que en EE.UU. siempre fue LA institución de la información. Ellos mismos me invitaron porque se dan cuenta de que perdieron el tren y Google les robó el show en diez años. Y cuando voy allá, veo que todavía podrían recolectar mucha más información, y hacerla pública. Los mapas&#8230; ¡el gobierno tiene un montón de mapas! No necesitamos Google Maps, los militares tienen todos los mapas que necesitas. ¿Por qué no los hacen disponibles? Los precios de terrenos, qué tipo de terrenos hay para qué tipo de agricultura, quién es el dueño del terreno, todo esto el gobierno lo tiene y socializarlo podría ser muy productivo. Pero es una buena noticia: si el insumo de esta nueva economía son los datos y el Estado tiene un tercio de ellos, los puede usar para democratizar la economía.</p>
<p><strong>Si es que también se democratiza la capacidad de usarlos.</strong><br />
–Sí, esa será la clave, y todavía no está claro si la disponibilidad de información crea más o menos desigualdad. Pero si en otra época el Estado destinó recursos para llevar la telefonía a las áreas rurales, ahora tendrá que hacerlo para igualar el acceso a Big Data. Son cosas que estamos aprendiendo, aunque los gobiernos ya podrían estar haciendo mucho más.</p>
<p><strong>EL FUTURO ARTIFICIAL</strong></p>
<p><strong>¿En Silicon Valley están muy locos?</strong><br />
–¡Ja, ja, ja! Depende. Algunos, como este alemán Peter Thiel, quien creó PayPal y que ahora está con Trump, él está un poco loco. Pero la verdad es que no son locos, son un poco arrogantes. Pero son arrogantes con justificación, porque realmente cambian el mundo, mucho más que un gobierno. Por eso también les llegó pésimo lo de Trump. Estaban muy enojados, no podían creer que se usó su tecnología para poner a un fascista en el poder. No, la verdad es que todavía están muy confundidos con eso. Bueno, dicen que la caída viene después de la arrogancia.</p>
<p><strong>Algo que cuesta asimilar es que los datos, al crecer tanto, ya se explican a sí mismos, descubren solos sus relaciones causa-efecto. Como el traductor de Google, que se pegó el gran salto cuando le quitaron las reglas de traducción y empezó simplemente a comparar datos.</strong><br />
–Y con eso, además, ya puede traducir entre dos idiomas aunque nadie en el mundo hable esos dos idiomas. Te cuento un caso. ¿Te acuerdas de ese juego para Atari y PC, parecido al pimpón, en que tenías que mover una barrita hacia los lados para achuntarle a una pelota que rebotaba arriba en unos bloques? Y sacabas puntos al ir destruyendo esos bloques.</p>
<p><strong>Sí.</strong><br />
–Bueno. Al DeepMind, un programa de IA que usa el Deep Learning, lo pusieron frente a ese juego y le dijeron “tienes que ganar puntos”. Pero no le dijeron cómo se ganan los puntos. Ni siquiera le dijeron “vas a ver una barrita, una pelota y unos bloques arriba”. Solamente le dieron la capacidad de reconocer pixeles. A los diez minutos, el DeepMind casi no agarraba la pelota, porque no entendía frente a qué situación estaba. Después de dos horas, jugaba al nivel de un experto. Y a las cuatro horas, mejor que cualquier ser humano. Pero no sólo por su precisión técnica, sino porque descubrió una estrategia para ganar que poca gente descubre. Es decir, sólo correlacionando movimientos de pixeles y puntos ganados por azar, llegó a innovar y ser más creativo que la mayoría de los humanos. Es lo mismo que hace la IA con el ajedrez. Se suponía que Go era el juego en que nunca iba a pasar a los humanos, muchísimo más complejo que el ajedrez. Bueno, DeepMind le ganó hace medio año al campeón de Go. Entonces sí, la información se autointerpreta y son mejores que nosotros.</p>
<p><strong>¿Es cierto que las grandes compañías ya toman decisiones sin saber por qué las toman? Sólo porque la IA ve los datos y les dicen “hagan esto”. </strong><br />
–Claro, y está perfecto. Además, las relaciones de causalidad, muy filosóficamente, nunca las podemos conocer. Como decía Popper, sólo podemos descartar causas: tú no puedes saber si realmente X causó Y, sólo puedes comprobar que Z no causa Y. Pero estas correlaciones nos sirven para explicar y predecir. Ahora, si tú cambias el sistema que produjo estos datos, ahí te puedes equivocar muchas veces. Pero ese ya es otro problema.</p>
<p><strong>Pero también sería un problema si, por ejemplo, llegáramos a meter preso a alguien porque su conducta en Facebook, según un programa, predice que es un potencial asesino.</strong><br />
–Sí, pero esto también lo hacen las personas. Si un sicólogo dice que eres un peligro para la sociedad, también te pueden encerrar. Y la verdad es que la IA es muchas veces más exacta que un psicólogo. Al final, el juego con la tecnología siempre ha sido ver cuáles tareas se pueden automatizar y cuáles se quedan con nosotros. Los primeros imperios, por ejemplo, su gran innovación fue hacer canales de agua para sus plantaciones. Así ya no necesitaban usar un tercio de su fuerza laboral en ir cada vez al río y traer agua. Imagínate, qué brutal: un tercio de la gente quedó desempleada. ¿Pero qué hicieron con ellos? A la mitad los convirtieron en soldados y empezaron a dominar a otros pueblos. A otros los hicieron arquitectos y constructores y crearon las ciudades y templos más grandes de la humanidad. Otros se hicieron artistas, otros empezaron a escribir&#8230; ¡a escribir, hueón, no tenían nada más que hacer! Y es así como las sociedades han avanzado, ahorrando tiempo y automatizando tareas. Si un robot reconoce células de cáncer, te ahorras al médico. En San Francisco hay una farmacia donde no hay ninguna persona trabajando: yo soy un robot, tú me das una receta, yo te mezclo un poco de este polvo, un poco de este otro, lo pongo en una caja y te lo doy. Además el robot sabe exactamente qué interacción hay entre qué medicamentos, más que ningún farmacéutico. Más del 50% de los actuales empleos son digitalizables, incluso escribir noticias rápidas, como sabrás. Y ya no hablamos de reemplazar a los obreros, como en la revolución industrial, sino también los trabajos de la clase más educada: médicos, contadores, ¡abogados, hueón! Hay una aplicación en el teléfono que te dice cuánto estás obligado a pagar si te divorcias, según los detalles de tu caso. Te ahorraste mil dólares de abogado por pedirle ese estudio. Claro, es brutal. Pero esto ya ha pasado antes y no fue el fin de la historia. Inventaron hueás nuevas tan locas como escribir, que antes nadie tenía tiempo de pensar en eso.</p>
<p><strong>Lo que sí sería nuevo, y es el gran miedo cuando se habla de la “era de la singularidad” que supuestamente viene, es que el robot pase a decidir por nosotros. En el fondo, que nos ganen.</strong><br />
–Claro, es la pregunta: si va a ser “el Terminator contra nosotros”. Mira, la singularidad viene. O ya está acá. Trata de deshacerte de tu celular por un año. Ya estamos fusionados con esta tecnología, como sociedad y como especie. Nuestra distribución de recursos ocurre básicamente en la bolsa, y acá el 80% de las transacciones de la bolsa son decididas por IA. El 99% de las decisiones de la red de electricidad son tomadas por IA que localiza en tiempo real quién necesita energía. Y si tú me dices “mira, Martin, recién descubrimos una especie donde un sistema que se llama IA distribuye el 80% de los recursos y el 99% de la energía”, yo diría “bueno, IA es una parte inseparable de esta sociedad”. Y ya no se puede deshacer, no se puede desenredar. Tú podrías irte a la cordillera, dejar tu celular atrás y nunca más tener interacciones digitales, pero ya no serías parte de nuestra sociedad. Dejarías de evolucionar con nosotros. El punto aquí es que la especie humana ya evoluciona en convergencia con la tecnología, que en algunos aspectos ya es mejor que nosotros&#8230; no en todos. De nuevo, la pregunta es qué cosas dejamos a la IA y qué cosas no.</p>
<p><strong>Mientras eso lo decidamos nosotros y no ellos, si aprenden a pensar por su cuenta.</strong><br />
–Sí. Y si me preguntas a mí, digamos, filosóficamente, lo que creo que está pasando es que efectivamente estamos creando una supraespecie, otra especie superior. Pero la verdad es que no tengo tanto miedo de eso.</p>
<p><strong>¿Por qué no?</strong><br />
–A ver&#8230; Normalmente entendemos que la selección natural, cuando hay dos especies, elige a una de las dos, la famosa “supervivencia del más apto”, ¿no? Pero también hay ejemplos de simbiosis en que las dos especies se fusionan, y yo creo que en este caso las dos especies se van a fusionar. Pero ya hablamos tanto que no sé si vale la pena explicar todo esto&#8230;</p>
<p><strong>Parece que sí.</strong><br />
–Quizás para entenderlo hay que mirar cómo funciona la vida, los sistemas vivos. Como sabes, existen diferentes niveles de abstracción: abajo tienes partículas subatómicas que interactúan para formar átomos; los átomos forman redes para crear moléculas; las moléculas, para crear células, y las células se ponen en redes –cada una con su respectiva pega– para crear organismos. Después los organismos se ponen en redes para crear sociedades. Y ahora, ¿qué viene después? Sociedades que se ponen en red a través de la tecnología para crear algo superior. El punto es que cada uno de esos niveles cree funcionar con sus propias leyes, y no saben que gracias a esas leyes se han formado otras leyes que han creado un nivel superior. Mis células no saben que yo tengo conciencia. Se encuentran y dicen “mira, ahí hay una bacteria, ¿la atacas tú o yo?”. Piensan que son bastante libres, ¿no? Pero los grandes números crean una estadística confiable de que esa bacteria va a ser atacada, y gracias a la estabilidad de esos promedios es que mi sistema tiene la tranquilidad para crear lo que llamamos conciencia. Y lo que creo que va a terminar haciendo la digitalización es convertirnos a nosotros en células de un organismo mayor.</p>
<p><strong>¿Cómo?</strong><br />
–A medida que la IA empiece a organizarnos, a programar a la sociedad. Y va a poder hacerlo porque si bien tú y yo creemos ser muy distintos, el funcionamiento de la sociedad, con los grandes números, consigue promedios muy estables. Entonces este organismo puede sobrevivir, hasta que yo me imagino que va a poder producir una conciencia. Pero nosotros ni vamos a saber que esa conciencia existe. Por eso te digo que no va a ser “Terminator contra nosotros”. Es un supraorganismo con el que nos estamos fusionando, y la digitalización es como el aceite que nos une. La verdad es que normalmente no hablo de esto en entrevistas públicas, pero eso significa para mí la singularidad: estamos convergiendo con la tecnología para crear un ente superior, que se llama sociotecnología, tecnosociedad o como lo quieras llamar.</p>
<p><strong>¿Por qué no te gusta hablar de esto en entrevistas?</strong><br />
–Porque es muy loco, ¿no? Es muy profundo y hay gente que se preocupa más de la cuenta. Prefieren hablar del robot de Amazon que les mandó un paquete equivocado. Nos descoloca que nos hablen de un chip implementado en el cerebro, pero ya todos usamos tecnología para aumentar nuestras capacidades. No es en ningún caso el fin de la humanidad, es la evolución que sigue su camino. Y la manera en que esto ocurra va a depender de nosotros. Entonces nos conviene entender que tenemos por delante una gran responsabilidad, porque nosotros diseñamos las instituciones que van a definir el futuro de estas convergencias.</p>

															</div>
																			<hr/>
						</div>
						<div class="socialnet">
							<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.theclinic.cl%2F2017%2F01%2F19%2Fmartin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros%2F&t=Martin+Hilbert%2C+experto+en+redes+digitales%3A+%22Obama+y+Trump+usaron+el+Big+Data+para+lavar+cerebros%22" target="_blank" title="Comparte Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” en facebook"><span>Compártelo <span class="facebook"></span></span></a>
							<a href="https://twitter.com/intent/tweet?text=Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” - http%3A%2F%2Fwww.theclinic.cl%2F2017%2F01%2F19%2Fmartin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros%2F&source=webclient" target="_blank" title="Comparte Martin Hilbert, experto en redes digitales: “Obama y Trump usaron el Big Data para lavar cerebros” en twitter"><span>Tuitéalo <span class="twitter"></span></span></a>
						</div>
					</article>

					<div class="item itempub en-movil">
						<br/>
						<script type='text/javascript'>
							pegaPubMovil('div-gpt-ad-1441139782109-3')
						</script>
					</div>

															<div id="notasrel" class="scope bordered">
													<h3><span class="arte2">Notas Relacionadas</span></h3>
												<ul class="notasrellista">
													<li><a href="http://www.theclinic.cl/2017/01/17/michael-moore-convoca-a-una-funa-masiva-contra-donald-trump-para-el-dia-en-que-asuma-como-presidente/"><img width="70" height="46" src="http://www.theclinic.cl/wp-content/uploads/2016/11/michael-moore-yt-70x46.png" class="attachment-masvisto size-masvisto wp-post-image" alt="" srcset="http://www.theclinic.cl/wp-content/uploads/2016/11/michael-moore-yt-70x46.png 70w, http://www.theclinic.cl/wp-content/uploads/2016/11/michael-moore-yt-131x87.png 131w, http://www.theclinic.cl/wp-content/uploads/2016/11/michael-moore-yt-300x199.png 300w" sizes="(max-width: 70px) 100vw, 70px" />Michael Moore convoca a una funa masiva contra Donald Trump para el día en que asuma como presidente</a></li>
													<li><a href="http://www.theclinic.cl/2017/01/16/la-reaccion-de-la-otan-luego-de-que-donald-trump-la-calificara-como-obsoleta/"><img width="70" height="46" src="http://www.theclinic.cl/wp-content/uploads/2016/11/Donald-Trump-EFE-70x46.jpg" class="attachment-masvisto size-masvisto wp-post-image" alt="" srcset="http://www.theclinic.cl/wp-content/uploads/2016/11/Donald-Trump-EFE-70x46.jpg 70w, http://www.theclinic.cl/wp-content/uploads/2016/11/Donald-Trump-EFE-131x87.jpg 131w, http://www.theclinic.cl/wp-content/uploads/2016/11/Donald-Trump-EFE-300x199.jpg 300w, http://www.theclinic.cl/wp-content/uploads/2016/11/Donald-Trump-EFE.jpg 550w" sizes="(max-width: 70px) 100vw, 70px" />La reacción de la OTAN luego de que Donald Trump la calificara como &#8220;obsoleta&#8221;</a></li>
													<li><a href="http://www.theclinic.cl/2017/01/15/pedro-pascal-actor-de-game-of-thrones-y-narcos-pinochet-es-el-villano-de-nuestra-historia-un-trump/"><img width="70" height="46" src="http://www.theclinic.cl/wp-content/uploads/2017/01/Pedro-Pascal-foto1-alejandro-olivares-70x46.jpg" class="attachment-masvisto size-masvisto wp-post-image" alt="" srcset="http://www.theclinic.cl/wp-content/uploads/2017/01/Pedro-Pascal-foto1-alejandro-olivares-70x46.jpg 70w, http://www.theclinic.cl/wp-content/uploads/2017/01/Pedro-Pascal-foto1-alejandro-olivares-131x87.jpg 131w, http://www.theclinic.cl/wp-content/uploads/2017/01/Pedro-Pascal-foto1-alejandro-olivares-300x199.jpg 300w" sizes="(max-width: 70px) 100vw, 70px" />Pedro Pascal, actor de Game of Thrones y Narcos: “Pinochet es el villano de nuestra historia&#8230; un  Trump”</a></li>
													<li><a href="http://www.theclinic.cl/2017/01/17/independentista-puertorriqueno-recibe-perdon-obama-tras-35-anos-prision/"><img width="70" height="46" src="http://www.theclinic.cl/wp-content/uploads/2015/04/obama-70x46.jpg" class="attachment-masvisto size-masvisto wp-post-image" alt="" srcset="http://www.theclinic.cl/wp-content/uploads/2015/04/obama-70x46.jpg 70w, http://www.theclinic.cl/wp-content/uploads/2015/04/obama-131x87.jpg 131w, http://www.theclinic.cl/wp-content/uploads/2015/04/obama-300x199.jpg 300w, http://www.theclinic.cl/wp-content/uploads/2015/04/obama.jpg 550w" sizes="(max-width: 70px) 100vw, 70px" />Independentista puertorriqueño recibe perdón de Obama tras 35 años en prisión</a></li>
												</ul>
					</div>
        			
	        		<div id="commentsSection">
						<div class="fb-comments" data-href="http://www.theclinic.cl/2017/01/19/martin-hilbert-experto-redes-digitales-obama-trump-usaron-big-data-lavar-cerebros/" data-num-posts="5"></div>
			        </div>
				</div>

	    					<div class="col-md-4 col-sm-4 col-xs-12 en-web adv-sidebar">
	    								<div class="item itempub en-web">
							<script type='text/javascript'>
								pegaPubWeb('div-gpt-ad-1441139782109-2')
							</script>
						</div>
				    <div class="articleList " style="display: block;">
        <div class="item" style="margin-top: 10px;">
            <div class="foto">
                <a href="http://www.theclinic.cl/2017/01/19/columna-paula-recart-la-post-verdad-la-meta-mentira/">
                    <img width="276" height="171" src="http://www.theclinic.cl/wp-content/uploads/2016/11/Donald-Trump-EFE-276x171.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />                                    </a>
            </div>
            <div class="nota">
                <p class="epigrafe"></p>
                <a href="http://www.theclinic.cl/2017/01/19/columna-paula-recart-la-post-verdad-la-meta-mentira/" title="Columna de Paula Recart: La post-verdad y la meta-mentira">Columna de Paula Recart: La post-verdad y la meta-mentira</a>
            </div>
            <div class="articleMetadata">
                <span class="author">Por: Paula Recart</span>
                <span class="date">19 Enero, 2017</span>
                <span class="commentsCounter">
                    <a href="http://www.theclinic.cl/2017/01/19/columna-paula-recart-la-post-verdad-la-meta-mentira/#commentsSection"><fb:comments-count href="http://www.theclinic.cl/2017/01/19/columna-paula-recart-la-post-verdad-la-meta-mentira/"></fb:comments-count> Comentarios</a>
                </span>

                        </div>
        </div>
    </div>
    						<div class="item itempub en-web">
							<script type='text/javascript'>
								pegaPubWeb('div-gpt-ad-1441139782109-3')
							</script>
						</div>
								</div>
			
			</div>
		</section>

				<div id="ad6" class="adAnchoT2">
			<script type='text/javascript'>
				pegaPubWeb('div-gpt-ad-1441139782109-13')
			</script>
		</div>

				<section id="region3" class="wrapper">
			<h2 class="rotulo arte1">Y mientras, en el planeta The Clinic Online...</h2>
			<div class="scope entramado">
								<div class="col-md-4 col-sm-12">
					<ul class="zonae articleList">
																	<li class="item col-sm-6 col-md-12">
							<div class="foto">
								<a href="http://www.theclinic.cl/2017/10/09/alejandra-matus-pinochet-percibio-sistema-las-afp-iba-perjudicial-los-trabajadores/">
									<img width="276" height="171" src="http://www.theclinic.cl/wp-content/uploads/2017/04/Alejandra-Matus-foto-Foto-Amalia-Diez-276x171.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />							    									</a>
							</div>
							<div class="nota">
								<p class="epigrafe"></p>
								<a href="http://www.theclinic.cl/2017/10/09/alejandra-matus-pinochet-percibio-sistema-las-afp-iba-perjudicial-los-trabajadores/" title="Alejandra Matus: “Pinochet percibió que el sistema de las AFP iba a ser perjudicial para los trabajadores”">Alejandra Matus: “Pinochet percibió que el sistema de las AFP iba a ser perjudicial para los trabajadores”</a>
							</div>
							<div class="articleMetadata">
								<span class="author">Por: Benjamín Miranda</span>
								<span class="date">09 Octubre, 2017</span>
								<span class="commentsCounter">
									<a href="http://www.theclinic.cl/2017/10/09/alejandra-matus-pinochet-percibio-sistema-las-afp-iba-perjudicial-los-trabajadores/#commentsSection"><fb:comments-count href="http://www.theclinic.cl/2017/10/09/alejandra-matus-pinochet-percibio-sistema-las-afp-iba-perjudicial-los-trabajadores/"></fb:comments-count> Comentarios</a>
								</span>
															<span class="creditofotos">
									Fotos: 
								The Clinic Online								</span>
														</div>
						</li>
																	<li class="item col-sm-6 col-md-12">
							<div class="foto">
								<a href="http://www.theclinic.cl/2017/10/05/mauricio-duce-presidente-espacio-publico-creacion-chile-check-esperamos-los-candidatos-basen-afirmaciones-evidencia-no-prejuicios/">
									<img width="276" height="171" src="http://www.theclinic.cl/wp-content/uploads/2017/10/duce-276x171.png" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />							    									</a>
							</div>
							<div class="nota">
								<p class="epigrafe"></p>
								<a href="http://www.theclinic.cl/2017/10/05/mauricio-duce-presidente-espacio-publico-creacion-chile-check-esperamos-los-candidatos-basen-afirmaciones-evidencia-no-prejuicios/" title="Mauricio Duce, presidente de Espacio Público y creación de Chile Check: &#8220;Esperamos que los candidatos basen sus afirmaciones en evidencia y no en prejuicios&#8221;">Mauricio Duce, presidente de Espacio Público y creación de Chile Check: &#8220;Esperamos que los candidatos basen sus afirmaciones en evidencia y no en prejuicios&#8221;</a>
							</div>
							<div class="articleMetadata">
								<span class="author">Por: Macarena García Lorca</span>
								<span class="date">05 Octubre, 2017</span>
								<span class="commentsCounter">
									<a href="http://www.theclinic.cl/2017/10/05/mauricio-duce-presidente-espacio-publico-creacion-chile-check-esperamos-los-candidatos-basen-afirmaciones-evidencia-no-prejuicios/#commentsSection"><fb:comments-count href="http://www.theclinic.cl/2017/10/05/mauricio-duce-presidente-espacio-publico-creacion-chile-check-esperamos-los-candidatos-basen-afirmaciones-evidencia-no-prejuicios/"></fb:comments-count> Comentarios</a>
								</span>
														</div>
						</li>
															</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<ul class="zonaf articleList">
																	<li class="item col-sm-6 col-md-12">
							<div class="foto">
								<a href="http://www.theclinic.cl/2017/10/10/gonzalo-iturra-guionista-fanatico-playboy-no-entiendo-las-minas-no-miran-hugh-hefner-aliado/">
									<img width="276" height="171" src="http://www.theclinic.cl/wp-content/uploads/2017/10/Gonzalo-Iturra-276x171.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />							    									</a>
							</div>
							<div class="nota">
								<p class="epigrafe"></p>
								<a href="http://www.theclinic.cl/2017/10/10/gonzalo-iturra-guionista-fanatico-playboy-no-entiendo-las-minas-no-miran-hugh-hefner-aliado/" title="Gonzalo Iturra, guionista y fanático de Playboy: “No entiendo por qué las minas no miran a Hugh Hefner como un aliado”">Gonzalo Iturra, guionista y fanático de Playboy: “No entiendo por qué las minas no miran a Hugh Hefner como un aliado”</a>
							</div>
							<div class="articleMetadata">
								<span class="author">Por: Wladimir Salcedo</span>
								<span class="date">10 Octubre, 2017</span>
								<span class="commentsCounter">
									<a href="http://www.theclinic.cl/2017/10/10/gonzalo-iturra-guionista-fanatico-playboy-no-entiendo-las-minas-no-miran-hugh-hefner-aliado/#commentsSection"><fb:comments-count href="http://www.theclinic.cl/2017/10/10/gonzalo-iturra-guionista-fanatico-playboy-no-entiendo-las-minas-no-miran-hugh-hefner-aliado/"></fb:comments-count> Comentarios</a>
								</span>
														</div>
						</li>
																	<li class="item col-sm-6 col-md-12">
							<div class="foto">
								<a href="http://www.theclinic.cl/2017/09/24/andres-couve-cientifico-gobierno-quiere-sacar-ministerio-beneficios-politicos-no-una-real-conviccion-fortalecer-la-ciencia/">
									<img width="276" height="171" src="http://www.theclinic.cl/wp-content/uploads/2017/09/Andrés-Couve_foto_-alejandro_olivares-276x171.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />							    									</a>
							</div>
							<div class="nota">
								<p class="epigrafe">Director del instituto de neurociencia, BNI:</p>
								<a href="http://www.theclinic.cl/2017/09/24/andres-couve-cientifico-gobierno-quiere-sacar-ministerio-beneficios-politicos-no-una-real-conviccion-fortalecer-la-ciencia/" title="Andrés Couve, científico: “El gobierno quiere sacar el ministerio por beneficios políticos. No hay una real convicción de fortalecer la ciencia”">Andrés Couve, científico: “El gobierno quiere sacar el ministerio por beneficios políticos. No hay una real convicción de fortalecer la ciencia”</a>
							</div>
							<div class="articleMetadata">
								<span class="author">Por: Andrea Moletto</span>
								<span class="date">24 Septiembre, 2017</span>
								<span class="commentsCounter">
									<a href="http://www.theclinic.cl/2017/09/24/andres-couve-cientifico-gobierno-quiere-sacar-ministerio-beneficios-politicos-no-una-real-conviccion-fortalecer-la-ciencia/#commentsSection"><fb:comments-count href="http://www.theclinic.cl/2017/09/24/andres-couve-cientifico-gobierno-quiere-sacar-ministerio-beneficios-politicos-no-una-real-conviccion-fortalecer-la-ciencia/"></fb:comments-count> Comentarios</a>
								</span>
														</div>
						</li>
															</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<ul class="zonag articleList">
																	<li class="item col-sm-6 col-md-12">
							<div class="foto">
								<a href="http://www.theclinic.cl/2017/10/11/gegerardo-scheel-padre-de-nicolas-el-estudiante-de-la-alianza-francesa-que-se-suicido-creo-que-sufrio-una-humillacion-insoportable/">
									<img width="276" height="171" src="http://www.theclinic.cl/wp-content/uploads/2017/10/Gerardo-Scheel-foto1-alejandro-olivares-276x171.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />							    									</a>
							</div>
							<div class="nota">
								<p class="epigrafe"></p>
								<a href="http://www.theclinic.cl/2017/10/11/gegerardo-scheel-padre-de-nicolas-el-estudiante-de-la-alianza-francesa-que-se-suicido-creo-que-sufrio-una-humillacion-insoportable/" title="Gerardo Scheel, padre de Nicolás, el estudiante de la Alianza Francesa que se suicidó:  “Creo que sufrió una humillación insoportable”">Gerardo Scheel, padre de Nicolás, el estudiante de la Alianza Francesa que se suicidó:  “Creo que sufrió una humillación insoportable”</a>
							</div>
							<div class="articleMetadata">
								<span class="author">Por: Andrea Moletto</span>
								<span class="date">11 Octubre, 2017</span>
								<span class="commentsCounter">
									<a href="http://www.theclinic.cl/2017/10/11/gegerardo-scheel-padre-de-nicolas-el-estudiante-de-la-alianza-francesa-que-se-suicido-creo-que-sufrio-una-humillacion-insoportable/#commentsSection"><fb:comments-count href="http://www.theclinic.cl/2017/10/11/gegerardo-scheel-padre-de-nicolas-el-estudiante-de-la-alianza-francesa-que-se-suicido-creo-que-sufrio-una-humillacion-insoportable/"></fb:comments-count> Comentarios</a>
								</span>
															<span class="creditofotos">
									Fotos: 
								Alejandro Olivares								</span>
														</div>
						</li>
																	<li class="item col-sm-6 col-md-12">
							<div class="foto">
								<a href="http://www.theclinic.cl/2017/10/06/maria-eugenia-lorenzini-al-frente-amplio-le-falta-feminismo/">
									<img width="276" height="171" src="http://www.theclinic.cl/wp-content/uploads/2017/10/María-Eugeia-Lorenzini-276x171.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" />							    									</a>
							</div>
							<div class="nota">
								<p class="epigrafe"></p>
								<a href="http://www.theclinic.cl/2017/10/06/maria-eugenia-lorenzini-al-frente-amplio-le-falta-feminismo/" title="María Eugenia Lorenzini: &#8220;Al Frente Amplio le falta feminismo”">María Eugenia Lorenzini: &#8220;Al Frente Amplio le falta feminismo”</a>
							</div>
							<div class="articleMetadata">
								<span class="author">Por: Benjamín Miranda</span>
								<span class="date">06 Octubre, 2017</span>
								<span class="commentsCounter">
									<a href="http://www.theclinic.cl/2017/10/06/maria-eugenia-lorenzini-al-frente-amplio-le-falta-feminismo/#commentsSection"><fb:comments-count href="http://www.theclinic.cl/2017/10/06/maria-eugenia-lorenzini-al-frente-amplio-le-falta-feminismo/"></fb:comments-count> Comentarios</a>
								</span>
															<span class="creditofotos">
									Fotos: 
								The Clinic Online								</span>
														</div>
						</li>
															</ul>
				</div>
			</div> 
		</section>

	</div>

	
	
		<!-- /12505545/ITT_Noticias -->
		<div id='div-gpt-ad-1443555158077-3' class="ad-itt">
			<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1443555158077-3'); });
			</script>
		</div>

	

	<div id="footerContent-container">
		<footer class="wrapper">
			<nav id="footer-mainNav" class="col-md-4 col-sm-4 col-xs-6">
					<div class="menu-mainnav-container"><ul id="menu-mainnav" class="noclass"><li id="menu-item-37094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-37094"><a title="Inicio" href="http://www.theclinic.cl/">Inicio</a></li>
<li id="menu-item-191407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191407"><a href="http://www.theclinic.cl/poder/">Poder</a></li>
<li id="menu-item-191402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191402"><a href="http://www.theclinic.cl/chilean-news/">Chilean News</a></li>
<li id="menu-item-191409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191409"><a href="http://www.theclinic.cl/webeo/">Webeo</a></li>
<li id="menu-item-191403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191403"><a href="http://www.theclinic.cl/columnas-y-entrevistas/">Columnas y Entrevistas</a></li>
<li id="menu-item-191405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191405"><a href="http://www.theclinic.cl/la-calle/">La Calle</a></li>
<li id="menu-item-191406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191406"><a href="http://www.theclinic.cl/mundo-al-instante/">Mundo al Instante</a></li>
<li id="menu-item-191408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191408"><a href="http://www.theclinic.cl/verde/">Verde</a></li>
<li id="menu-item-191404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191404"><a href="http://www.theclinic.cl/cultura/">Cultura</a></li>
</ul></div>			</nav>
			<div id="footer-corpHolder" class="col-md-4 col-sm-4 hidden-xs">
				<a href="http://www.theclinic.cl" title="Inicio"><img src="http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/img_css/footerLogo.png" alt="The Clinic" title="The Clinic" class="footerLogo"/></a>
				<a title="Creative Commons"  href="http://es.creativecommons.org/licencia/"><img src="http://www.theclinic.cl/wp-content/themes/TheClinic-2.0/img_css/copyrights.png" title="CC" class="footercopy"/></a>
				<p class="madeBy">&nbsp;</p>
			</div>
			<nav id="footer-corpNav" class="col-md-4 col-sm-4 col-xs-6">
				<ul>
					 <li><a title="Equipo The Clinic" href="http://www.theclinic.cl/sobre-the-clinic-online/">Sobre TC-online</a></li>
					 <li><a title="Politica de Privacidad" target="_blank" href="http://www.theclinic.cl/privacidad/">Pol&iacute;tica de Privacidad</a></li>
					 <li><a title="Nuestro Facebook" target="_blank"  href="http://www.facebook.com/thecliniconline">TC en Facebook</a></li>
					 <li><a title="Nuestro Twitter"  target="_blank"  href="http://twitter.com/#!/thecliniccl">TC en Twitter</a></li>
					 <li><a title="Nuestras Fotos en Flickr"  target="_blank"  href="http://www.flickr.com/photos/thecliniccl/">TC en Flickr</a></li>
					 <li><a title="Suscríbete a nuestro feed" target="_blank" href="http://www.theclinic.cl/feed/">RSS</a></li>
					 <li><a title="El sitio del bar" href="http://www.theclinic.cl/bar/" target="_blank">Bar The Clinic</a></li>
					 <li><a title="Colabora con The Clinic" href="http://www.theclinic.cl/colabora/" class="popup">Colabora con The Clinic</a></li>
				 </ul>
			</nav>
		</footer>

	
		<!-- /12505545/1x1_noticias -->
		<div id='div-gpt-ad-1490709642452-0' style='height:1px; width:1px;'>
			<script>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1490709642452-0'); });
			</script>
		</div>

	
	</div>
	<div class="ad-bottom-mov en-movil">
		<script type='text/javascript'>
			pegaPubMovil('div-gpt-ad-1441223647079-10')
		</script>
	</div>

  <script src="http://ads44860.hotwords.com/show.jsp?id=44860&cor=b93737"></script>

<script type='text/javascript' src='http://www.theclinic.cl/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Cerrar","currentText":"Hoy","monthNames":["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"],"monthNamesShort":["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"],"nextText":"Siguiente","prevText":"Anterior","dayNames":["Domingo","Lunes","Martes","Mi\u00e9rcoles","Jueves","Viernes","S\u00e1bado"],"dayNamesShort":["Dom","Lun","Mar","Mi\u00e9","Jue","Vie","S\u00e1b"],"dayNamesMin":["D","L","Ma","Mi","J","V","S"],"dateFormat":"d \\dd\\e MM \\dd\\e\\DD yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.theclinic.cl/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>

<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 24901;
_sf_async_config.domain = "theclinic.cl"; /** CHANGE THIS **/
/** CONFIGURATION END **/
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement("script");
    e.setAttribute("language", "javascript");
    e.setAttribute("type", "text/javascript");
    e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != "function") ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk
Page cache debug info:
Engine:             disk
Cache key:          4acfffb8f7a6dd795fc411b5173702ef
Creation Time:      1509072487.000s
Header info:
Content-Type:        text/html; charset=UTF-8
X-Powered-By:        W3 Total Cache/0.9.5.4
Set-Cookie:          PHPSESSID=3omdqcri5jlhmid2jn5btsrbf3; path=/
Link:                <http://www.theclinic.cl/wp-json/>; rel="https://api.w.org/"
Link:                <http://www.theclinic.cl/?p=573783>; rel=shortlink

 Served from: www.theclinic.cl @ 2017-10-26 23:48:07 by W3 Total Cache -->